<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Template 8</title>
      <style type="text/css">
      </style>
   </head>
   <body style="background-color:black">
      <!--Banner part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td height="600" align="left" valign="top" bgcolor="#070707" style="background-image:url(images/banner.jpg); background-size:cover; width:100% !important;background-repeat: no-repeat; background-position:center; background-color:#070707; height:700px;">
                              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="130" align="left" valign="top" style="line-height:130px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <!--Logo part start-->
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="475" border="0" align="left" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" bgcolor="#feb63e" style="background:#191205;" >
                                                                  <table width="160" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="82" align="center" valign="middle" style="position: relative;">
                                                                              <div style="position: absolute; display: none;">
                                                                                 <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                              </div>
                                                                              <a href="#"><img src="images/logo.png" width="156"  alt="" style="display:block;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table width="295" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="82" align="left" valign="middle" bgcolor="#FFFFFF" style="background:#FFF;">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size: 15px; color: rgb(80, 77, 72); position: relative;" ><a style="text-decoration:none; color:#504d48;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #504d48;">home</a> &nbsp;&nbsp; <a style="text-decoration:none; color:#504d48;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #504d48;">about</a> &nbsp;&nbsp; <a style="text-decoration:none; color:#504d48;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #504d48;">blog</a> &nbsp;&nbsp; <a style="text-decoration:none; color:#504d48;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #504d48;">support</a></td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!--Logo part End-->
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="240" align="left" valign="top" style="line-height:240px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="540" border="0" align="right" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="540" border="0" align="left" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 36px; color: rgb(255, 255, 255); line-height: 54px; position: relative;">It is a long <strong style="font-size:42px;" data-mce-style="font-size: 42px;">established</strong> fact that looking at its <strong style="font-size:42px;" data-mce-style="font-size: 42px;">layout.</strong></td>
                                                            </tr>
                                                            <tr>
                                                               <td height="18" align="left" valign="top" style="line-height:18px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table width="145" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="36" align="center" valign="middle" bgcolor="#feb63e" style="border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-transform: uppercase; color: rgb(255, 255, 255); font-weight: bold; position: relative; background: rgb(254, 182, 62);"><a style="text-decoration:none; color:#a71106;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #a71106;">Read More</a></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="18" align="left" valign="top" style="line-height:18px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Banner part End-->
      <!--Work image part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="600" border="0" cellspacing="0" cellpadding="0">
                                 <tbody>
                                    <tr>
                                       <td width="200" align="left" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/add-image1.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="300" rowspan="2" align="left" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/add-image3.png" width="300" height="300" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="200" align="left" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/add-image4.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="200" align="left" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/add-image2.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="200" align="left" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/add-image5.png" width="200" height="150" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Work image part End-->
      <!--2-column text part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#feb63e" style="background:#feb63e;">
                              <table width="290" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="44" align="left" valign="top" style="line-height:44px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="265" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #a71106; line-height: 28px; position: relative;">It is a long established</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; padding-top: 10px; position: relative;" class="editor mce-content-body" id="mce_4" contenteditable="true" spellcheck="false">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 28px; text-transform: uppercase; font-weight: bold; padding-top: 8px; position: relative;"><a style="text-decoration:none; color:#a71106;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #a71106;">Read More +</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="44" align="left" valign="top" style="line-height:44px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="290" border="0" align="right" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="44" align="left" valign="top" bgcolor="#518a13" style="line-height:44px; background:#518a13;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" bgcolor="#518a13" style="background:#518a13;">
                                          <table width="265" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #a71106; line-height: 28px; position: relative;">Many desktop publish</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; padding-top: 10px; position: relative;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 28px; text-transform: uppercase; font-weight: bold; padding-top: 8px; position: relative;"><a style="text-decoration:none; color:#a71106;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #a71106;">Read More +</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="44" align="left" valign="top" bgcolor="#518a13" style="line-height:44px; background:#518a13;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--2-column text part End-->
       <!--Quote part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td height="300" align="center" valign="middle" bgcolor="#242321" style="background-image:url(images/quote-bg.png); background-size:cover; width:100% !important;background-repeat: no-repeat; background-position:center; background-color:#242321; height:300px;">
                              <table width="515" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: rgb(255, 255, 255); line-height: 54px; position: relative;">creative <strong style="color:#feb63e; text-transform:uppercase;" data-mce-style="color: #feb63e; text-transform: uppercase;">Designs</strong> here</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 28px; padding-top: 8px; position: relative;">It is a long established that a page tat its layout.</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Quote part End-->
      <!--Our Video part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#feb63e" style="background:#feb63e; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <table width="225" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                 <tbody>
                                    <tr>
                                       <td height="355" align="left" valign="top">
                                          <table width="200" border="0" align="right" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFF; line-height:35px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(255, 255, 255); line-height: 28px; position: relative;">Our Support</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: #a71106; font-weight: bold; position: relative;">Videos</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; padding-top: 10px; padding-left: 4px; position: relative;">Lorem Ipsum is simply dummy text of the printing and been standard dummy.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(255, 255, 255); line-height: 28px; padding-top: 18px; padding-left: 4px; text-transform: uppercase; position: relative;"><a style="text-decoration:none; color:#a71106;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color:#a71106">Play All Video +</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top" style="position: relative;">
                                          <div style="position: absolute; display: none;">
                                             <a href=".login-popup"><img src="images/img_upload.png"></a>
                                          </div>
                                          <img src="images/video-image.png" width="450" height="355" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Our Video part End-->
      <!--1 row part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="55" align="left" valign="top" style="line-height:55px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="245" border="0" align="right" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="position: relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>                                                      
                                                      <img src="images/1-row-image1.png" width="245" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="240" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: rgb(37, 39, 39); line-height: 30px; padding-top: 4px; position: relative;">There are many variations of passages of available.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(104, 105, 106); line-height: 24px; padding-top: 12px; position: relative;">Lorem Ipsum is simply dummy text of the industry lorem galley of type and scrambled it to make a type specimen book.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; padding-top: 12px; text-transform: uppercase; font-weight: bold; position: relative;"><a style="text-decoration:none; color:#a71106;" href="#" data-mce-href="#" data-mce-style="text-decoration: none; color: #a71106;">Read More +</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="55" align="left" valign="top" style="line-height:55px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--1-row part End-->
      <!--Single post image start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF; position:relative;">
                              <div style="position: absolute; display: none;">
                                 <a href=".login-popup"><img src="images/img_upload.png"></a>
                              </div>                              
                              <img src="images/single-post-image.png" width="700" height="319" alt="" style="display:block;width:100% !important; height:auto !important; ">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Single post image End-->
      <!--Client testimonial start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#feb63e" style="background:#feb63e;">
                              <table width="225" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top" style="position: relative;">
                                          <div style="position: absolute; display: none;">
                                             <a href=".login-popup"><img src="images/img_upload.png"></a>
                                          </div>                                     
                                          <img src="images/client-image.png" width="275" height="250" alt="" style="display:block;width:100% !important; height:auto !important; ">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top" bgcolor="#518a13" style="background:#518a13;">
                                          <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #a71106; position: relative;">Kobe LeBron</td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #a71106; line-height: 24px; position: relative;">Canada / Site.com Founder</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table width="340" border="0" align="right" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="350" border="0" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="29" border="0" align="left" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" style="position: relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                  </div>                                                                  
                                                                  <img  src="images/testimonial-icon-left.png" width="29" height="31" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size: 24px; color: #a71106; line-height: 34px; padding-top: 20px; padding-bottom: 20px; position: relative;">Lorem Ipsum is simply dummy text of the printing scrambled it to make a type specimen book.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="29" border="0" align="right" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" valign="top" style="position: relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                  </div>                                                                 
                                                                  <img src="images/testimonial-icon-right.png" width="29" height="31" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Client testimonial End-->
      <!--Client logo title start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="52" align="left" valign="top" style="line-height:52px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: rgb(37, 39, 39); position: relative;" contenteditable="true" spellcheck="false">Our Some</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 44px; color: #a71106; text-transform: uppercase; font-weight: bold; padding-top: 6px; position: relative;">Happy Clients</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="45" align="left" valign="top" style="line-height:45px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Client logo title End-->
      <!--Client logo list 1 start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr >
                                                               <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup" ><img src="images/img_upload.png"></a>
                                                                  </div>                                                                  
                                                                  <img src="images/client-logo1.png" width="160" height="73" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                  </div>                                                                  
                                                                  <img src="images/client-logo2.png" width="160" height="73" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                      <div  style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>                                                      
                                                      <img  src="images/client-logo3.png" width="160" height="73" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="20" align="left" valign="top" style="line-height:20px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Client logo list 1 End-->
      <!--Client logo list 2 start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table width="350" border="0" align="left" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table width="165" border="0" align="left" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                  </div>                                                                 
                                                                  <img  src="images/client-logo4.png" width="160" height="73" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                                  <div style="position: absolute; display: none;">
                                                                     <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                                  </div>                                                                  
                                                                  <img src="images/client-logo5.png" width="160" height="73" alt="" style="display:block;">
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table width="165" border="0" align="right" cellpadding="0" cellspacing="0" >
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="border:#dfe3e3 solid 1px; position:relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>                                                      
                                                      <img src="images/client-logo6.png" width="160" height="73" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="25" align="left" valign="top" style="line-height:25px;">&nbsp;</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Client logo list 2 End-->
      <!--Space start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" bgcolor="#FFFFFF" style="background:#FFF;">
                              <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Space End-->
      <!--Copyright part start-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="black" id="backgroundTable" module="Menu">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" valign="middle" bgcolor="#efeeed" style="background:#efeeed;">
                              <!--Copyright start-->
                              <table width="420" border="0" align="left" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="55" align="left" valign="top" style="line-height:55px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(37, 39, 39); font-weight: bold; position: relative;">Copyright  2015 Sample.com. All rights reserved.</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(104, 105, 106); line-height: 24px; padding-left: 2px; padding-top: 4px; position: relative;">Support / Unsubscribe / Terms of Use / Privacy Policy</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="40" align="left" valign="top" style="line-height:40px;">&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--Copyright End-->
                              <!--Social media start-->
                              <table width="120" border="0" align="right" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td height="75" align="center" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td width="50%" align="center" valign="top" bgcolor="#3b5998" style="background:#3b5998; position:relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>                                                      
                                                      <img src="images/facebook.png" width="85" height="75" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="50%" height="75" align="center" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td width="85" align="center" valign="top" bgcolor="#00abf1" style="background:#00abf1; position:relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/twitter.png" width="85" height="75" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="75" align="center" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td width="50%" align="center" valign="top" bgcolor="#d0422a" style="background:#d0422a; position:relative">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img src="images/google-plus.png" width="85" height="75" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td height="75" align="center" valign="top">
                                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td width="50%" align="center" valign="top" bgcolor="#e19126" style="background:#e19126; position:relative;">
                                                      <div style="position: absolute; display: none;">
                                                         <a href=".login-popup"><img src="images/img_upload.png"></a>
                                                      </div>
                                                      <img  src="images/rss.png" width="85" height="75" alt="" style="display:block;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--Social media End-->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!--Copyright part End-->
   </body>
</html>