<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="format-detection" content="telephone=no">
      <title>Retinamore - Responsive Email Template</title>
      <style type="text/css">
         /* For Responsive Design: width:480px-599px */
         @media only screen and (max-width: 599px) 
         {
         body{min-width:100% !important;}  
         table[class=table600LogoAndMenuContainer] {width:420px !important;}
         table[class=table600Logo]                 {width:420px !important; border-bottom-style:solid !important; border-bottom-color:#d0d2d5 !important; border-bottom-width:1px !important;}
         table[class=table600Logo] img             {width:150px !important; height:100px !important; margin:0 auto 0 auto !important;}
         table[class=table600Menu]              {width:420px !important;}
         table[class=table600Menu] td              {height:20px !important;}
         table[class=table600Menu] .menuTD         {text-align:center !important; }
         table[class=table600]                  {width:420px !important;}
         table[class=table535]                  {width:355px !important;}
         table[class=table600AnnouncementText]     {width:420px !important;}
         table[class=tableTextViewEmailSection]    {width:420px !important;}
         td[class=logoMargin]                   {height:8px !important;}
         td[class=logoMargin2]                  {height:6px !important;}
         td[class=logoMargin3]                  {height:10px !important;}
         table[class=image600] img              {width:420px !important; height:auto !important;}
         td[class=table600Height]                  {height:15px !important;}
         table[class=table280]                  {width:420px !important;}
         td[class=table280Button] img              {width:230 !important; height:50 !important; margin:0 auto 0 auto !important;}
         td[class=table280DarkButton] img       {width:230 !important; height:50 !important; margin:17px auto 0 auto !important;}
         td[class=table280DarkButton2] img         {width:230 !important; height:50 !important; margin:17px auto 12px auto !important;}
         td[class=table280Squareimage] img         {width:280px !important; height:auto !important; margin:26px auto 0 auto !important;}
         td[class=table280Rectangleimage] img      {width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
         td[class=table280Rectangleimage2] img     {width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
         td[class=table280Rectangleimage3] img     {width:280px !important; height:auto !important; margin:20px auto 9px auto !important;}
         td[class=announcementTextTD]           {text-align:center !important; font-weight:bold !important; font-size:17px !important;}
         td[class=socialTextTD]                 {text-align:center !important; font-weight:bold !important; font-size:14px !important;}
         td[class=viewOnlineTD]                 {text-align:center !important;}
         td[class=sectionsHeaderTD]                {font-size:20px !important; text-align:center !important;}
         td[class=sectionsHeaderListTD]            {font-size:20px !important; text-align:left !important;}
         td[class=sectionsHeaderSmTD]           {font-size:16px !important; text-align:center !important;}
         td[class=sectionsHeaderSmListTD]          {font-size:13px !important; text-align:left !important;}
         td[class=sectionsHeaderDarkTD]            {font-size:20px !important; text-align:center !important;}
         td[class=sectionsHeaderDarkSmTD]          {font-size:16px !important; text-align:center !important;}
         td[class=sectionsHeaderDark2TD]        {font-size:20px !important; text-align:center !important;}
         td[class=sectionRegularInfoTextTD]        {font-size:14px !important; text-align:left !important;}
         td[class=sectionRegularInfoTextDarkTD]       {font-size:14px !important; text-align:left !important;}
         td[class=sectionRegularInfoTextDark2TD]      {font-size:14px !important; text-align:center !important;}
         table[class=eraseForMobile]               {width:0 !important; display:none !important;}
         table[class=eraseForMobile2]           {height:0 !important; width:0 !important; display:none !important;}
         table[class=addForMobileList]             {height:10px !important;}
         table[class=socialiconsection]               {width:420px !important;}
         table[class=socialiconsectionin]          {margin:0 auto 0 auto !important;}
         td[class=adressOrAnyOtherTD]           {text-align:center !important;}
         table[class=headerAndTextSeperatorLine1bTable]  {border-bottom-style:none !important; width:420px !important;}
         table[class=headerAndTextSeperatorLine2bTable]  {border-top-style:none !important; width:420px !important;}
         td[class=headerAndTextSeperatorLine1b]    {height:0 !important;}
         table[class=table280Withicon]          {width:420px !important;}
         table[class=table280Withicon] img         {width:50px !important; height:50px !important;}
         }
         /*End For Responsive Design: width:480px-599px*/

         /*For Responsive Design: width:479px*/
         @media only screen and (max-width: 479px) 
         {
         body{min-width:100% !important;} 
         table[class=table600LogoAndMenuContainer] {width:280px !important;}
         table[class=table600Logo]                 {width:280px !important; border-bottom-style:solid !important; border-bottom-color:#d0d2d5 !important; border-bottom-width:1px !important;}
         table[class=table600Logo] img             {width:150px !important; height:100px !important; margin:0 auto 0 auto !important;}
         table[class=table600Menu]              {width:280px !important;}
         table[class=table600Menu] td              {height:20px !important;}
         table[class=table600Menu] .menuTD         {text-align:center !important;}
         table[class=table600]                  {width:280px !important;}
         table[class=table535]                  {width:215px !important;}
         table[class=table600AnnouncementText]     {width:280px !important;}
         table[class=tableTextViewEmailSection]       {width:280px !important;}
         td[class=logoMargin]                   {height:8px !important;}
         td[class=logoMargin2]                  {height:6px !important;}
         td[class=logoMargin3]                  {height:10px !important;}
         table[class=image600] img              {width:280px !important; height:auto !important;}
         td[class=table600Height]                  {height:15px !important;}
         table[class=table280]                  {width:280px !important;}
         td[class=table280Button] img              {width:230 !important; height:50 !important; margin:0 auto 0 auto !important;}
         td[class=table280DarkButton] img       {width:230 !important; height:50 !important; margin:17px auto 0 auto !important;}
         td[class=table280DarkButton2] img         {width:230 !important; height:50 !important; margin:17px auto 12px auto !important;}
         td[class=table280Squareimage] img         {width:280px !important; height:auto !important; margin:26px auto 0 auto !important;}
         td[class=table280Rectangleimage] img      {width:280px !important; height:auto !important; margin:0 auto 0 auto !important;}
         td[class=table280Rectangleimage2] img     {width:280px !important; height:auto !important; margin:35px auto 0 auto !important;}
         td[class=table280Rectangleimage3] img     {width:280px !important; height:auto !important; margin:20px auto 9px auto !important;}
         td[class=announcementTextTD]           {text-align:center !important; font-weight:bold !important; font-size:17px !important;}
         td[class=socialTextTD]                 {text-align:center !important; font-weight:bold !important; font-size:14px !important;}
         td[class=viewOnlineTD]                 {text-align:center !important;}
         td[class=sectionsHeaderTD]                {font-size:18px !important; text-align:center !important;}
         td[class=sectionsHeaderListTD]            {font-size:18px !important; text-align:left !important;}
         td[class=sectionsHeaderSmTD]           {font-size:15px !important; text-align:center !important;}
         td[class=sectionsHeaderSmListTD]          {font-size:13px !important; text-align:left !important;}
         td[class=sectionsHeaderDarkTD]            {font-size:18px !important; text-align:center !important;}
         td[class=sectionsHeaderDarkSmTD]          {font-size:15px !important; text-align:center !important;}
         td[class=sectionsHeaderDark2TD]        {font-size:18px !important; text-align:center !important;}
         td[class=sectionRegularInfoTextTD]        {font-size:14px !important; text-align:left !important;}
         td[class=sectionRegularInfoTextDarkTD]       {font-size:14px !important; text-align:center !important;}
         td[class=sectionRegularInfoTextDark2TD]      {font-size:14px !important; text-align:center !important;}
         table[class=eraseForMobile]               {width:0 !important; display:none !important;}
         table[class=eraseForMobile2]           {height:0 !important; width:0 !important; display:none !important;}
         table[class=addForMobileList]             {height:10px !important;}
         table[class=socialiconsection]               {width:280px !important;}
         table[class=socialiconsectionin]          {margin:0 auto 0 auto !important;}
         td[class=adressOrAnyOtherTD]           {text-align:center !important;}
         table[class=headerAndTextSeperatorLine1bTable]  {border-bottom-style:none !important; width:280px !important;}
         table[class=headerAndTextSeperatorLine2bTable]  {border-top-style:none !important;  width:280px !important;}
         td[class=headerAndTextSeperatorLine1b]    {height:0 !important;}
         table[class=table280Withicon]          {width:280px !important;}
         table[class=table280Withicon] img         {width:50px !important; height:50px !important;}
         /*End For Responsive Design: width:479px*/
         }
      </style>
   </head>
   <body style="background-color: #e8eaed;margin: 0 !important;padding: 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100% !important;">
      <center>
         <!-- HEADER SECTION --> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
               <tr bgcolor="#e8eaed">
                  <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600LogoAndMenuContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr bgcolor="#e8eaed">
                              <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                 <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600Logo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr bgcolor="#e8eaed">
                                          <td valign="middle" align="left" height="100" bgcolor="#e8eaed" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/logo1.png" style="display:block;" alt="IMAGE HERE" border="0" align="top" hspace="0" vspace="0" width="150"></a></td>
                                          <!-- End of the section -->
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="380" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600Menu" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr bgcolor="#e8eaed">
                                          <td valign="middle" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                       </tr>
                                       <tr bgcolor="#e8eaed">
                                          <td valign="middle" align="right" height="80" bgcolor="#e8eaed" class="menuTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: right;line-height: 150%;letter-spacing: 0;">
                                             <a href="#" target="_blank" class="menuTDLink" style="color: #6e777e;text-decoration: none;outline: none;">Home</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                             <a href="#" target="_blank" class="menuTDLink" style="color: #6e777e;text-decoration: none;outline: none;">Faq</a>&nbsp;&nbsp; &nbsp;&nbsp;
                                             <a href="#" target="_blank" class="menuTDLink" style="color: #6e777e;text-decoration: none;outline: none;">Contact</a>
                                          </td>
                                          <!--========================================================== End of the section ==-->
                                       </tr>
                                       <tr bgcolor="#e8eaed">
                                          <td valign="middle" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
               <tr bgcolor="#4bcc92">
                  <td valign="top" align="center" bgcolor="#4bcc92" style="border-collapse: collapse;">
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr bgcolor="#4bcc92">
                              <td valign="top" align="center" height="15" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr bgcolor="#4bcc92">
                              <td valign="top" bgcolor="#4bcc92" style="border-collapse: collapse;">
                                 <table width="300" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="table600AnnouncementText" style="border: 1px solid #4bcc92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin2">&nbsp;</td>
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <!-- Short Welcome Message-->                                                   
                                          <td valign="top" align="center" height="20" bgcolor="#4bcc92" class="announcementTextTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 17px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 130%;letter-spacing: 0;">
                                             <a href="#" target="_blank" class="announcementTextTDLink" style="color: #ffffff;text-decoration: none;outline: none;">Welcome MEssage!</a>
                                          </td>
                                          <!-- End of the section-->
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table width="276" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="tableTextViewEmailSection" style="border: 1px solid #4bcc92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr bgcolor="#4bcc92">
                                          <!--VIEW ONLINE SECTION HERE -->
                                          <td valign="top" align="center" height="20" bgcolor="#4bcc92" class="viewOnlineTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: right;line-height: 150%;letter-spacing: 0;">
                                             <a href="#" target="_blank" class="viewOnlineTDLink" style="color: #ffffff;text-decoration: none;outline: none;">Can't view Email? View Online</a>
                                          </td>
                                          <!-- End of the section -->
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin2">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr bgcolor="#4bcc92">
                              <td valign="top" align="center" height="15" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!-- END OF THE HEADER SECTION -->

         <!-- Introduction Section --> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="moduleSeperatorLineDark" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #4d5563;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #3b3f42;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                 <!-- HEADER SECTION-->
                                 <table align="left" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table width="326" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!-- Header Introduction-->                                                                                                                                                             
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" class="sectionsHeaderDarkTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </td>
                                                      <!-- End of the section -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- END OF HEADER SECTION --> 
                                 <!-- BUTTON Download SECTION -->
                                 <table width="230" align="right" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table width="230" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="right" height="10" bgcolor="#434952" class="table280DarkButton2" style="border-collapse: collapse;">
                                                         <a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/button_lightBG.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="230" height="50"></a>
                                                      </td>
                                                      <!-- End of the section -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- END OF BUTTON SECTION -->
                              </td>
                           </tr>
                        </tbody>
                     </table>

                     <!--MAIN IMAGE SECTION -->
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" align="center" height="25" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="table600Height">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="image600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" align="center" bgcolor="#434952" class="pictureAlternativeTextTD" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;">
                                 <a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;">
                                    <img src="images/image_600x270_6.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="600" height="270">
                                 </a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End of the Main section -->

                     <!-- Main Text Section -->
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="15" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr>                                                                                                                                                       
                              <td valign="middle" align="center" bgcolor="#434952" height="10" class="sectionRegularInfoTextDarkTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">We have a brand new wonderful word, Retinamore. At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis praesentium voluptartum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident 
                                 <a href="#" target="_blank" class="sectionRegularInfoTextDarkTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!--End Main Text Section -->
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="25" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--END Introduction --> 

         <!-- Gallery Section 1--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="moduleSeperatorLineLight" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                 <!-- TEXT SECTION -->
                                 <table width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="0" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!-- HEADER SECTION -->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderTD" style="border-collapse: collapse;color: #4bcc92;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Lorem ipsum dolor
                                                      </td>
                                                      <!-- End of the section -->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="8" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!-- SUBHEADER SECTION -->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderSmTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                                                      </td>
                                                      <!-- End of the section -->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--INFO (TEXT) SECTION -->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... 
                                                         <a href="#" target="_blank" class="sectionRegularInfoTextTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a>
                                                      </td>
                                                      <!-- End of the section -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- END OF THE TEXT SECTION -->
                                 <!-- IMAGE SECTION -->
                                 <table align="right" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" bgcolor="#e8eaed" class="table280Rectangleimage3" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;">
                                                         <a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;">
                                                            <img src="images/image_280x180.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="180">
                                                         </a>
                                                      </td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- END OF THE IMAGE SECTION -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="25" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--End Gallery Section 1 -->
         <!--================================================================================================================================ M O D U L E ==-->
         <!--================================================================================================== TEXT AT LEFT , AND A 280 x 180 IMAGE ON RIGHT =====--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="moduleSeperatorLineLight" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                 <!--===================================================================================== TEXT SECTION =====-->
                                 <table width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="0" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================= HEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderTD" style="border-collapse: collapse;color: #4bcc92;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Handcrafted carefully for you</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="8" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--================= SUBHEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderSmTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Responsive and Retina ready email newsletter templates, built for your luxury</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--========================INFO (TEXT) SECTION =======================-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=========================================================================== END OF THE TEXT SECTION =====-->
                                 <!--==================================================================================== IMAGE SECTION =====-->
                                 <table align="right" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE RIGHT SIDE) ========-->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGE ====-->
                                                      <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR IMAGES'S WIDTH MUST BE 560 PX, AND ITS HEIGHT MUST BE 360 PX ==-->
                                                      <!--=== PLEASE USE THE "image_280x180.PSD" File to customize your image, and stick with the default size of the "image_280x180.PSD" File ==-->
                                                      <!--== Just open "image_280x180.PSD" in photoshop, import your image, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="center" bgcolor="#e8eaed" class="table280Rectangleimage3" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/image_280x180_2.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="180"></a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=========================================================================== END OF THE IMAGE SECTION =====-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="25" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================================= END OF THE MODULE ==-->
         <!--================================================================================================================================ M O D U L E ==-->
         <!--================================================================================================== TEXT AT LEFT , AND A 280 x 180 IMAGE ON RIGHT =====--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="moduleSeperatorLineLight" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                 <!--===================================================================================== TEXT SECTION =====-->
                                 <table width="280" align="left" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="0" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================= HEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderTD" style="border-collapse: collapse;color: #4bcc92;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Handcrafted carefully for you</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="8" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--================= SUBHEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderSmTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Responsive and Retina ready email newsletter templates, built for your luxury</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--========================INFO (TEXT) SECTION =======================-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=========================================================================== END OF THE TEXT SECTION =====-->
                                 <!--==================================================================================== IMAGE SECTION =====-->
                                 <table align="right" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE RIGHT SIDE) ========-->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGE ====-->
                                                      <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR IMAGES'S WIDTH MUST BE 560 PX, AND ITS HEIGHT MUST BE 360 PX ==-->
                                                      <!--=== PLEASE USE THE "image_280x180.PSD" File to customize your image, and stick with the default size of the "image_280x180.PSD" File ==-->
                                                      <!--== Just open "image_280x180.PSD" in photoshop, import your image, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="center" bgcolor="#e8eaed" class="table280Rectangleimage3" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/image_280x180_3.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="180"></a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=========================================================================== END OF THE IMAGE SECTION =====-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="25" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================================= END OF THE MODULE ==-->
         <!--================================================================================================================================ M O D U L E ==-->
         <!--========================================================================================================== INTRO WITH DARK BG = TEXT AND BUTTON ==--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="moduleSeperatorLineDark" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #4d5563;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #3b3f42;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                 <!--========================================================================================= HEADER SECTION =====-->
                                 <table align="left" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table width="326" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================= HEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" class="sectionsHeaderDarkTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Handcrafted carefully. Retina ready, Responsive, and Unique. As always</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=================================================================================== END OF HEADER SECTION =====--> 
                                 <!--======================================================================================= BUTTON SECTION =====-->
                                 <table width="230" align="right" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table width="230" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================================================================= B U T T O N === -->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY BUTTON IMAGE ====-->
                                                      <!--=== The trick is to create the image at TWICE the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR BUTTON'S WIDTH MUST BE 460 PX, AND ITS HEIGHT MUST BE 100 PX ==-->
                                                      <!--=== PLEASE USE THE "button_lightBG.PSD" File to customize your button, and stick with the default size of the "button_lightBG.PSD" File==-->
                                                      <!--== Just open "button_lightBG.PSD" in photoshop, add your text, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="right" height="10" bgcolor="#434952" class="table280DarkButton" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/button_lightBG.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="230" height="50"></a></td>
                                                      <!--================== End of the section ================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--================================================================================= END OF BUTTON SECTION =====-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ==================================================================================== TEXT SECTION ==================-->
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="20" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr>
                              <!--=========== JUST ENTER YOUR INFO HERE =========-->                                                                                                                                                         
                              <td valign="middle" align="center" bgcolor="#434952" height="10" class="sectionRegularInfoTextDarkTD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">We're freelance fashion designers who specialise in print designs and combining fabrics. Our designs have been sold all over Europe and the USA and we have worked with some of the biggest designers in the industry. We're also currently working with a big supermarket to develop a gorgeous, yet affordable, range of beautifully printed key pieces that no wardrobe should be without! <a href="#" target="_blank" class="sectionRegularInfoTextDarkTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Learn More</a></td>
                              <!--================ End of the section ============-->
                           </tr>
                        </tbody>
                     </table>
                     <!--==================================================================================== End of the section ================-->
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================================= END OF THE MODULE ==-->
         <!--================================================================================================================================ M O D U L E ==-->
         <!--=============================================================================================== 2 COLUMNS = 2 (280 x 180) IMAGES AND TEXT FOR EACH====--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="moduleSeperatorLineLight" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;">
            <tbody>
               <tr>
                  <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="30" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                 <!--=============================================================================== FIRST SECTION =====-->
                                 <table align="left" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE LEFT SIDE) ========-->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGE ====-->
                                                      <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR IMAGES'S WIDTH MUST BE 560 PX, AND ITS HEIGHT MUST BE 360 PX ==-->
                                                      <!--=== PLEASE USE THE "image_280x180.PSD" File to customize your image, and stick with the default size of the "image_280x180.PSD" File ==-->
                                                      <!--== Just open "image_280x180.PSD" in photoshop, import your image, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="center" bgcolor="#e8eaed" class="table280Rectangleimage" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/image_280x180_icon.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="180"></a></td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================= HEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderTD" style="border-collapse: collapse;color: #4bcc92;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Handcrafted carefully for you</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="8" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--================= SUBHEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderSmTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Responsive and Retina ready email newsletter templates, built for your luxury</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--========================INFO (TEXT) SECTION =======================-->                                                                                                                                                          
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" align="center" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--========================================================================= END OF THE FIRST SECTION =====-->
                                 <!--================================================================================= SECOND SECTION =====--> 
                                 <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#e8eaed" style="border-collapse: collapse;">
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====== THIS IS THE IMAGE (THE RECTANGLE SHAPED IMAGE AT THE RIGHT SIDE) ========-->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGE ====-->
                                                      <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR IMAGES'S WIDTH MUST BE 560 PX, AND ITS HEIGHT MUST BE 360 PX ==-->
                                                      <!--=== PLEASE USE THE "image_280x180.PSD" File to customize your image, and stick with the default size of the "image_280x180.PSD" File ==-->
                                                      <!--== Just open "image_280x180.PSD" in photoshop, import your image, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="center" bgcolor="#e8eaed" class="table280Rectangleimage2" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/image_280x180_icon_2.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="180"></a></td>
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #d9d9d9;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================= HEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderTD" style="border-collapse: collapse;color: #4bcc92;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Handcrafted carefully for you</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="8" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--================= SUBHEADER SECTION =============-->                                                                                                                                                             
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionsHeaderSmTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Responsive and Retina ready email newsletter templates, built for your luxury</td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="280" align="center" cellpadding="0" cellspacing="0" bgcolor="#e8eaed" border="0" class="table280" style="border-top-style: solid;border-top-color: #f9f9f9;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--========================INFO (TEXT) SECTION =======================-->                                                                                                                                                          
                                                      <td valign="middle" align="center" height="10" bgcolor="#e8eaed" class="sectionRegularInfoTextTD" style="border-collapse: collapse;color: #6e777e;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... <a href="#" target="_blank" class="sectionRegularInfoTextTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Read More</a></td>
                                                      <!--========================= End of the section =========================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--========================================================================= END OF THE SECOND SECTION =====-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="25" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="280" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e8eaed" class="eraseForMobile2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="10" align="center" bgcolor="#e8eaed" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================================= END OF THE MODULE ==-->
         <!--=========================================================================================================================== FOOTER SECTION ==--> 
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
               <tr>
                  <td valign="middle" align="center" bgcolor="#4bcc92" style="border-collapse: collapse;">
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr bgcolor="#4bcc92">
                              <td valign="top" align="center" height="10" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr>
                              <td valign="top" bgcolor="#4bcc92" style="border-collapse: collapse;">
                                 <table width="296" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="table600AnnouncementText" style="border: 1px solid #4bcc92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin2">&nbsp;</td>
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <!-- =============================================== GET SOCIAL WITH US =====-->
                                          <!-- ==== THIS IS THE getSocialWithUs Section, of course you're free to change it to any text =====-->                                                      
                                          <td valign="middle" align="center" height="42" bgcolor="#4bcc92" class="socialTextTD" style="border-collapse: collapse;color: #ffffff;font-family: Verdana, Arial, Tahoma, sans-serif;font-size: 16px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 130%;letter-spacing: 0;">Get social with Retinamore</td>
                                          <!--============================== End of the section =========================-->
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--====================================== SOCIAL ICONS SECTION, YOU CAN DELETE ANY "TD" SECTION IF YOU WISH ======-->
                                 <!--====== THIS IS THE IMAGE SECTION OF THE SOCIAL ICONS ========-->
                                 <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGES ====-->
                                 <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                 <!--=== And then, shrink it down for the Retina Displays ====-->
                                 <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                 <!--==  YOUR IMAGES'S WIDTH MUST BE 84 PX, AND ITS HEIGHT MUST BE 84 PX ==-->
                                 <!--=== PLEASE USE THE any "social....PSD" File to customize your image, and stick with the default size of the "social....PSD" File ==-->
                                 <!--== Just open any "social....PSD" in photoshop, import your image and save it as a JPG,  and you're done ==-->
                                 <table width="280" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="socialiconsection" style="border: 1px solid #4bcc92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="middle" align="right" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;">
                                             <table cellpadding="0" cellspacing="0" border="0" bgcolor="#4bcc92" class="socialiconsectionin" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--=============== FACEBOOK SECTION, ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialFacebook.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of facebook section ========-->
                                                      <!--=============== TWITTER SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialTwitter.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of twitter section ========-->
                                                      <!--=============== LINKEDIN SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialLinkedin.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of linkedin section ========-->
                                                      <!--=============== VIMEO SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialVimeo.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of vimeo section ========-->
                                                      <!--=============== PINTEREST SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialPinterest.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of pinterest section ========-->
                                                      <!--=============== GOOGLE SECTION ==========-->
                                                      <td valign="top" align="center" height="42" bgcolor="#4bcc92" style="border-collapse: collapse;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/socialGoogle.jpg" style="display:block;" alt="" border="0" align="top" hspace="0" vspace="0" width="42" height="42"></a></td>
                                                      <!--=============== End of google section ========-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr bgcolor="#4bcc92">
                                          <td valign="top" align="center" height="0" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="logoMargin3">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--===================================================================== End of the SOCIAL ICONS section ====--> 
                              </td>
                           </tr>
                           <tr bgcolor="#4bcc92">
                              <td valign="top" align="center" height="10" bgcolor="#4bcc92" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
               <tr>
                  <td valign="bottom" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="middle" height="40" align="center" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                 <!--============================================================= FOOOTER HEADER, LINKS, ADDRESS AND BUTTON SECTION =====-->
                                 <table align="left" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table width="276" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="border-bottom-style: solid;border-bottom-color: #3b3f42;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--============================================= HEADER SECTION =============-->                                                                                                                                                               
                                                      <td valign="middle" align="center" height="10" bgcolor="#434952" class="sectionsHeaderDark2TD" style="border-collapse: collapse;color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 18px;font-weight: bold;padding: 0;margin: 0;text-align: left;line-height: 140%;letter-spacing: 0px;">Have questions? We like them</td>
                                                      <!--============================================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="276" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="border-top-style: solid;border-top-color: #4d5563;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="276" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====================================== REGULAR INFO (TEXT) SECTION ==========-->                                                                                                                                                            
                                                      <td valign="middle" align="center" height="10" bgcolor="#434952" class="sectionRegularInfoTextDark2TD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 13px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 165%;letter-spacing: 0;">Retinamore works wonderliciously across browsers, desktop and mobile email clients...</td>
                                                      <!--============================================ End of the section ==============-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="15" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--=========================================== LINKS SECTION ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#434952" class="adressOrAnyOtherTD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 12px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 175%;letter-spacing: 0;"><a href="#" target="_blank" class="adressOrAnyOtherTDLink" style="color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;text-decoration: none;outline: none;">www.treebeardinteractive.com</a><br><a href="#" target="_blank" class="adressOrAnyOtherTDLink" style="color: #ffffff;font-family: Arial, Tahoma, Verdana, sans-serif;text-decoration: none;outline: none;">treebeard@treebeardinteractive.com</a></td>
                                                      <!--=========================================== End of the section ================-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <!--========================================== ADDRESS SECTION ================-->
                                                      <td valign="middle" align="center" height="10" bgcolor="#434952" class="adressOrAnyOtherTD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 12px;font-weight: lighter;padding: 0;margin: 0;text-align: left;line-height: 175%;letter-spacing: 0;">P.O. Box 18728, Non-Lucas Jedi Academy, DeLorean New York 12543</td>
                                                      <!--============================================ End of the section ================-->
                                                   </tr>
                                                   <tr>
                                                      <td valign="top" align="center" height="20" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table width="276" align="center" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--================================================================= B U T T O N === -->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY BUTTON IMAGE ====-->
                                                      <!--=== The trick is to create the image at TWICE the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR BUTTON'S WIDTH MUST BE 460 PX, AND ITS HEIGHT MUST BE 100 PX ==-->
                                                      <!--=== PLEASE USE THE "button_lightBG.PSD" File to customize your button, and stick with the default size of the "button_lightBG.PSD" File==-->
                                                      <!--== Just open "button_lightBG.PSD" in photoshop, add your text, save it as JPG,  and you're done ==-->
                                                      <td valign="top" align="left" height="10" bgcolor="#434952" class="table280Button" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/button_lightBG.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="230" height="50"></a></td>
                                                      <!--=========================================== End of the section ================-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <table align="center" width="20" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="eraseForMobile" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td valign="top" align="center" height="10" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--=========================================================================== END OF HEADER, LINKS, ADDRESS AND BUTTON SECTION =====--> 
                                 <table width="280" align="right" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="border: 1px solid #434952;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td valign="top" align="center" bgcolor="#434952" style="border-collapse: collapse;">
                                             <!--================================================================== MAP OR ANY OTHER IMAGE SECTION =====-->
                                             <table align="center" width="280" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table280" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <!--====== THIS IS THE IMAGE (THE SQUARE SHAPED BIG IMAGE AT THE RIGHT SIDE) ========-->
                                                      <!--=== IMPORTANT INFO = ABOUT THE USAGE OF THE RETINA READY IMAGE ====-->
                                                      <!--=== The trick is to create the image at twice the size you actually plan on displaying them==-->
                                                      <!--=== And then, shrink it down for the Retina Displays ====-->
                                                      <!--=== AND I ALREADY DID IT FOR YOU ===-->
                                                      <!--==  YOUR IMAGES'S WIDTH MUST BE 560 PX, AND ITS HEIGHT MUST BE 560 PX ==-->
                                                      <!--=== PLEASE USE THE "image_280x280.PSD" File to customize your image, and stick with the default size of the "image_280x280.PSD" File ==-->
                                                      <!--== Just open "image_280x280.PSD" in photoshop, import your image, save it as JPG, and you're done ==-->
                                                      <td valign="top" align="center" bgcolor="#434952" class="table280Squareimage" style="border-collapse: collapse;color: #bbbbbb;font-family: sans-serif;font-size: 10px;padding: 0;margin: 0;"><a href="#" target="_blank" class="buttonsAndImagesLink" style="color: #bbbbbb;text-decoration: none;outline: none;"><img src="images/image_280x280_MapOrAnyimage.jpg" style="display:block;" alt="IMG" border="0" align="top" hspace="0" vspace="0" width="280" height="280"></a></td>
                                                      <!--================ End of the section ==============-->
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!--======================================================================== END OF THE IMAGE SECTION =====-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
         <!--==================================================================================== LEGAL NOTICES, MAILING OPTIONS AND COPYRIGHT SECTION ==== -->           
         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
               <tr>
                  <td valign="top" align="center" height="15" bgcolor="#434952" style="border-collapse: collapse;">
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="border-bottom-style: solid;border-bottom-color: #3b3f42;border-bottom-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" align="center" height="30" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#434952" class="table600" style="border-top-style: solid;border-top-color: #4d5563;border-top-width: 1px;font-size: 0;line-height: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <td valign="top" align="center" height="20" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                     <table align="center" width="600" cellpadding="0" cellspacing="0" bgcolor="#434952" border="0" class="table600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                           <tr>
                              <!--============================================== LEGAL NOTICE SECTION ===============-->
                              <td valign="middle" align="center" height="10" bgcolor="#434952" class="mailingOptionsTD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 12px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;">You're receiving this because you're a current subscriber, have bought from us, or signed up on our website.</td>
                              <!--================================================== End of the section ================-->   
                           </tr>
                           <tr>
                              <td valign="middle" align="center" height="3" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr>
                              <!--================================== MAILING OPTIONS (SUB / UNSUB / FORWARD) SECTION =====-->
                              <td valign="middle" align="center" height="10" bgcolor="#434952" class="mailingOptionsTD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 12px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 150%;letter-spacing: 0;"><a href="*|LIST:SUBSCRIBE|*" target="_blank" class="mailingOptionsTDLink" style="color: #ffffff;text-decoration: none;outline: none;">Subscribe</a> to our list - <a href="*|UNSUB|*" target="_blank" class="mailingOptionsTDLink" style="color: #ffffff;text-decoration: none;outline: none;">Unsubscribe</a> from this list - <a href="*|FORWARD|*" target="_blank" class="mailingOptionsTDLink" style="color: #ffffff;text-decoration: none;outline: none;">Forward</a> to a friend</td>
                              <!--================================================== End of the section ================-->   
                           </tr>
                           <tr>
                              <td valign="middle" align="center" height="10" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                           </tr>
                           <tr>
                              <!--================================================ COPYRIGHT SECTION ================-->
                              <td valign="middle" align="center" height="10" bgcolor="#43494e" class="copyrightCompanyTD" style="border-collapse: collapse;color: #aab1bd;font-family: Arial, Tahoma, Verdana, sans-serif;font-size: 12px;font-weight: lighter;padding: 0;margin: 0;text-align: center;line-height: 200%;letter-spacing: 0;"> Copyright <a href="#" target="_blank" class="copyrightCompanyTDLink" style="color: #4bcc92;text-decoration: none;outline: none;font-weight: bold;">Retinadore</a> 2012</td>
                              <!--=================================================== End of the section ================-->  
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td valign="top" align="center" height="35" bgcolor="#434952" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
               </tr>
            </tbody>
         </table>
         <!--========================================================================================================================= END OF THE FOOTER ==--> 
      </center>
   </body>
</html>