<!DOCTYPE html>
<html>
   <head>
      <meta charset= "UTF-8" />
      <title>Template 1</title>
      <style type="text/css">
         .ReadMsgBody {width: 100%; background-color: #ffffff;}
         .ExternalClass {width: 100%; background-color: #ffffff;}
         body    {width: 100%; background-color: gray; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
         table {border-collapse: collapse;}
         @media only screen and (max-width: 640px)  {
         body[yahoo] .deviceWidth {width:440px!important; padding:0;}   
         body[yahoo] .center {text-align: center!important;}     
         }
         @media only screen and (max-width: 479px) {
         body[yahoo] .deviceWidth {width:280px!important; padding:0;}   
         body[yahoo] .center {text-align: center!important;}     
         }
      </style>
   </head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
      <!-- Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         <tr>
            <td width="100%" valign="top" bgcolor="#dddddd" style="padding-top:20px; box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
               margin-bottom: 5px;">
               <!-- Start Header-->
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  style="box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); margin-bottom: 5px;">
                  <tr>
                     <td width="100%" bgcolor="#202022">
                        <!-- Logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                           <tr>
                              <td style="padding:10px 20px" class="center">
                                 <a href="#"><img src="images/logo1.png" alt="" border="0" width="120px" height="35px" /></a>
                              </td>
                           </tr>
                        </table>
                        <!-- End Logo -->
                        <!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                           <tr>
                              <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:20px 30px; font-style:italic">
                                 <a href="#" style="text-decoration: none; color: #9e7837;">Title 1</a>
                                 &nbsp;&nbsp;&nbsp;
                                 <a href="#" style="text-decoration: none; color: #9e7837;">Title 2</a>
                                 &nbsp;&nbsp;&nbsp;
                                 <a href="#" style="text-decoration: none; color: #9e7837;">Title 3</a>
                                 &nbsp;&nbsp;&nbsp;
                                 <a href="#" style="text-decoration: none; color: #9e7837;">Title 4</a>
                              </td>
                           </tr>
                        </table>
                        <!-- End Nav -->
                     </td>
                  </tr>
               </table>
               <!-- End Header -->
               <!-- One Column -->
               <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);margin-bottom: 5px;">
                  <tr>
                     <td valign="top" style="padding:0" bgcolor="#ffffff">
                        <a href="#"><img  class="deviceWidth" src="images/1.jpg" alt="" border="0" style="display: block; border-radius: 4px;margin: 10px 10px 0px 10px;display: block; border-radius: 4px;width: 580px;" /></a>    
                     </td>
                  </tr>
                  <tr>
                     <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                        <table>
                           <tr>
                              <td valign="top" style="padding:0 10px 10px 0">
                                 <img  src="images/one.jpg" alt="" border="0" align="left" />
                              </td>
                              <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">One Column</a>
                              </td>
                           </tr>
                        </table>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                            
                     </td>
                  </tr>
               </table>
               <!-- End One Column -->
               <!-- 2 Column Images & Text Side by SIde -->
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="    box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); margin-bottom: 5px;">
                  <tr>
                     <td style="padding:10px 0">
                        <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                           <tr>
                              <td valign="top" align="center" class="center" style="padding-top:20px">
                                 <a href="#"><img width="267" src="images/2.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                              </td>
                           </tr>
                        </table>
                        <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                           <tr>
                              <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                 <table>
                                    <tr>
                                       <td valign="top" style="padding:0 10px 10px 5px">
                                          <img  src="images/two.jpg" alt="" border="0" align="left" />
                                       </td>
                                       <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #3c707e;; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                       </td>
                                    </tr>
                                 </table>
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">  
                                    Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi. 
                                    <br/><br/>
                                 <table width="100" align="right">
                                    <tr>
                                       <td bgcolor="#9e7837" style="padding:5px 0;background-color:#9e7837; border-top:1px solid #409ea8; background-repeat:repeat-x" align="center">
                                          <a href="" style="color:#333;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                                 </p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#9e7837">
                        <div style="height:6px">&nbsp;</div>
                     </td>
                  </tr>
               </table>
               <!-- End 2 Column Images & Text Side by SIde -->
               <!-- Two Column (Images Stacked over Text) -->
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); margin-bottom: 5px;">
                  <tr>
                     <td class="center" style="padding:10px 0 0 5px">
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                           <tr>
                              <td align="center">
                                 <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="images/3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                 <table style="border-bottom: 1px solid #333">
                                    <tr>
                                       <td valign="top" style="padding:0 10px 10px 0">
                                          <img  src="images/three.jpg" alt="" border="0" align="left" />
                                       </td>
                                       <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                       </td>
                                    </tr>
                                 </table>
                                 <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                              </td>
                           </tr>
                        </table>
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                           <tr>
                              <td align="center">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="images/3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
                                 <table style="border-bottom: 1px solid #333">
                                    <tr>
                                       <td valign="top" style="padding:0 10px 10px 0">
                                          <img  src="images/four.jpg" alt="" border="0" align="left" />
                                       </td>
                                       <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Two column - text below</a>
                                       </td>
                                    </tr>
                                 </table>
                                 <p>Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- End Two Column (Images Stacked over Text) -->
               <!-- Dark Background, Three Column Images -->
               <!-- 3 Small Images -->
               <table width="600" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); margin-bottom: 5px;">
                  <tr>
                     <td style="padding:10px 0 0 10px">
                        <table>
                           <tr>
                              <td valign="top" style="padding:0 10px 10px 0">
                                 <img  src="images/five.jpg" alt="" border="0" align="left" />
                              </td>
                              <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #3c707e; font-weight: bold; font-family:Arial, sans-serif ">Three column - text below</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                           <tr>
                              <td valign="top" align="center" style="padding:10px 0">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:0 10px 20px 10px">
                                 <a href="#" style="text-decoration: none; font-size: 14px; color: #3c707e; font-weight: bold; font-family:Arial, sans-serif ">Milk Headline</a>
                                 <p style="color:#ddd; text-align:left; font-size: 10.5px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                 <table width="90" align="left">
                                    <tr>
                                       <td bgcolor="#9e7837" style="padding:2px 0 5px 0;background-color:#9e7837; border-top:1px solid #409ea8; background-repeat:repeat-x" align="center">
                                          <a href="" style="color:#333;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- End Image 1 -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                           <tr>
                              <td valign="top" align="center" style="padding:10px 0">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:0 10px 20px 10px">
                                 <a href="#" style="text-decoration: none; font-size: 14px; color: #3c707e; font-weight: bold; font-family:Arial, sans-serif ">Bon Bon Headline</a>
                                 <p style="color:#ddd; text-align:left; font-size: 10.5px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                 <table width="90" align="left">
                                    <tr>
                                       <td bgcolor="#9e7837" style="padding:2px 0 5px 0;background-color:#9e7837; border-top:1px solid #409ea8; background-repeat:repeat-x" align="center">
                                         <a href="" style="color:#333;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- End Image 2 -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                           <tr>
                              <td valign="top" align="center" style="padding:10px 0">
                                 <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="images/4.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding:0 10px 20px 10px">
                                 <a href="#" style="text-decoration: none; font-size: 14px; color: #3c707e; font-weight: bold; font-family:Arial, sans-serif ">360 Headline</a>
                                 <p style="color:#ddd; text-align:left; font-size: 10.5px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                 <table width="90" align="left">
                                    <tr>
                                       <td bgcolor="#9e7837" style="padding:2px 0 5px 0;background-color:#9e7837; border-top:1px solid #409ea8; background-repeat:repeat-x" align="center">
                                         <a href="" style="color:#333;font-size:12px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!-- End Image 3 -->
                     </td>
                  </tr>
                  <tr>
                     <td bgcolor="#9e7837">
                        <div style="height:6px">&nbsp;</div>
                     </td>
                  </tr>
               </table>
               <!-- End 3 Small Images -->
               <!-- Dark Background, Three Column Images -->
               <!-- Blog Headlines -->            
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                  <tr>
                     <td valign="top">
                        <table>
                           <tr>
                              <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                           </tr>
                        </table>
                     </td>
                     <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                     </td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table>
                           <tr>
                              <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                           </tr>
                        </table>
                     </td>
                     <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                     </td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table>
                           <tr>
                              <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                           </tr>
                        </table>
                     </td>
                     <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                     </td>
                  </tr>
                  <tr>
                     <td>&nbsp;</td>
                  </tr>
                  <tr>
                     <td valign="top">
                        <table>
                           <tr>
                              <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                           </tr>
                        </table>
                     </td>
                     <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                     </td>
                  </tr>
               </table>
               <!-- end blog headlines -->
               <div style="height:15px">&nbsp;</div>
               <!-- spacer -->
               <!-- 4 Columns -->
               <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                     <td bgcolor="#202022" style="padding:20px 0">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                           <tr>
                              <td>
                                 <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                    <tr>
                                       <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
                                          You are receiving this email because<br/>
                                          1.) You're an awesome customer of "Company Name" or<br/>
                                          2.) You subscribed via <a href="" style="color:#999;text-decoration:underline;">our website</a><br/>
                                          <br/><br/>
                                          Want to be removed? No problem, <a href="" style="color:#999;text-decoration:underline;">click here</a> and we won't bug you again.
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                    <tr>
                                       <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">
                                          <a href=""><img src="images/footer_fb.gif" width="30" height="30" alt="RSS Feed" title="RSS Feed" border="0" /></a>
                                          <a href=""><img src="images/footer_rss.gif" width="30" height="30" alt="Twitter" title="Twitter" border="0" /></a>
                                          <a href=""><img src="images/footer_twitter.gif" width="30" height="30" alt="Vimeo" title="Vimeo" border="0" /></a>
                                          <a href=""><img src="images/footer_vm.gif" width="30" height="30" alt="Facebook" title="Facebook" border="0" /></a>
                                          <br />
                                          <a href="#"><img src="images/logo1.png" alt="" border="0" style="width:100px" /></a><br/>
                                          <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">888-8888-8888</a><br/>
                                          <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email8888@email.com</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- End 4 Columns -->
            </td>
         </tr>
      </table>
      <!-- End Wrapper -->
   </body>
</html>