<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="transform-origin: 0px 0px 0px; transform: scale(1);">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome To Company Name</title>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800,300" rel="stylesheet" type="text/css">
      <style type="text/css">
         /* EMBEDDED CSS*/
         /* Forces Hotmail to display normal line spacing. */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
         }
         body {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         }
         body, img, div, p, ul, li, span, strong, a {
         margin: 0;
         padding: 0;
         }
         /* Resolves webkit padding issue. */
         table {
         border-spacing: 0;
         }
         table td {
         border-collapse: collapse;
         }
         /****** END BUG FIXES ********/
         /****** END RESETTING DEFAULTS ********/
         body, #body_style {
         width: 100% !important;
         color: #000;
         font-size: 13px;
         font-family: 'Open Sans', sans-serif, Arial, Helvetica;
         line-height: 1;
         }
         a {
         color: #fb8800;
         text-decoration: none;
         outline: none;
         }
         a:link {
         color: #fb8800;
         text-decoration: none;
         }
         a:visited {
         color: #fb8800;
         text-decoration: none;
         }
         a:hover {
         text-decoration: none !important;
         }
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #333333;
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #6e5c4f !important;
         pointer-events: auto;
         cursor: default;
         }
         img {
         border: none;
         outline: none;
         text-decoration: none;
         height: auto;
         max-width: 100%;
         }
         a {
         border: none !important;
         outline: none !important;
         }
         table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         tr, td {
         margin: 0;
         padding: 0;
         }
         .add-margin {
         margin-left: -35px;
         }
         .float {
         float: left;
         }
         .img img {
         width: 100%;
         }
         @media only screen and (max-width: 639px) {
         body[yahoo] .outerDevice {
         width: 100% !important;
         }
         }
         @media only screen and (max-width: 599px) {
         body[yahoo] .ExternalClass {
         width: 100% !important;
         }
         body[yahoo] .center {
         text-align: center !important;
         }
         body[yahoo] .less {
         margin-bottom: 20px !important;
         }
         body[yahoo] .block {
         display: block !important;
         }
         body[yahoo] .img img {
         width: 100% !important;
         }
         body[yahoo] .add {
         width: 100% !important;
         float: none !important;
         text-align: center !important;
         border: none !important;
         }
         body[yahoo] .inline-block {
         display: inline-block !important;
         }
         body[yahoo] .less.block {
         float: none !important;
         margin: 0 auto 20px !important;
         }
         }
      </style>
   </head>
   <body style="width:100% !important; color:#ffffff; font-family: 'Open Sans', sans-serif, Arial, Helvetica; font-size:13px; line-height:1;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background: url(images/banner-1.jpg) left top no-repeat #1a5e85; background-size:cover;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td width="34"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                           <td width="570">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="31"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="136" align="left" class="ExternalClass">
                                             <tbody>
                                                <tr>
                                                   <td class="center"><a class="editable-lni" href="#" data-selector="a.editable-lni" style="outline: none; outline-offset: 2px;"><img border="0" src="images/logo.png" alt="" title=""></a></td>
                                                </tr>
                                                <tr>
                                                   <td height="11"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="281" align="right" class="ExternalClass">
                                             <tbody>
                                                <tr>
                                                   <td height="12"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" style="font-size:12px; color:#ffffff; text-align:center;"><a href="#" class="editable" style="color:#ffffff;" data-selector="a.editable">View Online</a></td>
                                                               <td width="12" style="text-align: center;font-size:12px; color:#ffffff;text-align:center;">
                                                                  |
                                                               </td>
                                                               <td align="left" style="font-size:12px; color:#ffffff;text-align:center;"><a href="#" class="editable" style="color: rgb(255, 255, 255); outline: none; outline-offset: 2px;" data-selector="a.editable" contenteditable="false"> Get A Quote </a></td>
                                                               <td width="12" style="text-align: center;font-size:12px; color:#ffffff;text-align:center;">
                                                                  |
                                                               </td>
                                                               <td align="left" style="font-size:12px; color:#ffffff; text-align:center;">
                                                                  <a href="#" class="editable" style="color: rgb(255, 255, 255); outline: none; outline-offset: 2px;" data-selector="a.editable" contenteditable="false"> Contact Us </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="137"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td class="editable" style="font-size: 30px; color: rgb(255, 255, 255); text-align: center; letter-spacing: 1px; font-weight: bold; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">WE ARE DESIGNER</td>
                                    </tr>
                                    <tr>
                                       <td height="10"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td class="editable" style="text-align: center; font-size: 14px; color: rgb(255, 255, 255); letter-spacing: 1px; font-weight: bold; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">Experience the new way to showcase your product</td>
                                    </tr>
                                    <tr>
                                       <td height="39"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="330" style="text-align: center;" align="center" class="ExternalClass">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="background:#e8e9e9; display:inline-block; text-align:center; cursor: pointer;" class="less block">
                                                         <tbody>
                                                            <tr>
                                                               <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td width="160" align="center">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="15"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                           <td style="text-align:center; color:#d94141;"><a class="editable" href="#" style="color: rgb(217, 65, 65); font-size: 14px; outline: none; outline-offset: 2px;" data-selector="a.editable" contenteditable="false">TAKE A TOUR </a></td>
                                                                           <td width="15"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                           <td width="37" style="cursor:pointer;">
                                                                              <div class="editabel"><img border="0" src="images/arrow.png" alt="" title=""></div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="160" align="right" style="background:#d94141; display:inline-block; text-align:center; cursor: pointer;" class="less block">
                                                         <tbody>
                                                            <tr>
                                                               <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td width="160" align="center">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td width="15"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                           <td style="text-align:center; color:#fff;"><a class="editable" href="#" style="color:#fff;font-size: 14px" data-selector="a.editable">GET A QUOTE </a></td>
                                                                           <td width="15"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                           <td width="37" style="cursor:pointer;">
                                                                              <div class="editabel">
                                                                                 <img border="0" src="images/arrow-2.png" alt="" title="">
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="90"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="34"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background: url(images/patturn.jpg) left top no-repeat #34434d; background-size:cover;">
         <!-- 1 row -->
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="left" width="320" style="vertical-align: top" class="ExternalClass block">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" width="40"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                       <td align="left" width="240">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td height="65"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td class="editable" style="font-size:18px; color:#fefeff; text-transform:uppercase; font-weight: 600;" data-selector="td.editable">web design</td>
                                                </tr>
                                                <tr>
                                                   <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td class="editable" style="font-size: 14px; color: rgb(248, 248, 248); line-height: 16px; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">Elegance is not the prerogative of those who have just escaped from adolescence, but of those who have already taken possession of their future.</td>
                                                </tr>
                                                <tr>
                                                   <td height="31"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="136" style="background:#d94141;">
                                                         <tbody>
                                                            <tr>
                                                               <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td align="center" style="text-align: center;font-size: 13px; font-family: 'Open Sans',sans-serif,Arial,Helvetica">
                                                                  <a href="#" style="text-align: center; text-transform: uppercase; color: rgb(255, 255, 255); display: block; text-decoration: none; outline: none; outline-offset: 2px;" class="editable" data-selector="a.editable" contenteditable="false">GET A QUOTE</a>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="27"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="left" width="19"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <!-- 2 row -->
                           <td align="left" width="320" class="ExternalClass block">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td class="img">
                                          <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                             <img border="0" src="images/image-1.jpg" alt="" title="" data-selector="div.editable img">
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background:#d94141;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="left" width="320" class="ExternalClass block">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="img">
                                                      <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                                         <img border="0" src="images/image-2.jpg" alt="" title="" data-selector="div.editable img">
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="left" width="320" style="vertical-align: top" class="ExternalClass block">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" width="40"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                   <td align="left" width="240">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td height="58"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="editable" style="font-size:18px; color:#fefeff; text-transform:uppercase; font-weight: 600;" data-selector="td.editable">branding</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="16"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="editable" style="font-size: 14px; color:#f8f8f8; line-height: 16px;" data-selector="td.editable">Color does not add a pleasant quality to design - it reinforces it. Draw your pleasure, paint your pleasure, and express your pleasure strongly.</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="31"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td>
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="136" style="border-left:1px solid #ffffff;border-top:1px solid #ffffff;border-bottom:1px solid #ffffff;border-right:1px solid #ffffff">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" style="text-align: center;font-size: 13px; font-family: 'Open Sans',sans-serif,Arial,Helvetica">
                                                                              <a href="#" style="text-align: center; text-transform: uppercase;color:#ffffff; display:block;text-decoration: none" class="editable" data-selector="a.editable">DISCOVER MORE</a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="27"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td align="left" width="40"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- 2 row -->
                                    </tr>
                                    <!-- 2 sec -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background: url(images/banner-2.jpg) left top no-repeat #304651; background-size:cover;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td width="35" align="left"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                           <td width="570" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="57"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td class="editable" style="text-align: center; text-transform: uppercase; font-size: 24px; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false"> THE KEY <span style="font-weight:bold;">FEATURES</span></td>
                                    </tr>
                                    <tr>
                                       <td height="30"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <!-- blocks -->
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td width="193" align="left" class="ExternalClass block">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td style="text-align:center">
                                                                  <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                                                     <img border="0" src="images/block-1.png" alt="" title="" data-selector="div.editable img">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="editable" style="font-size: 18px; color: rgb(255, 255, 255); text-align: center; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">simplicity</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="193" align="left" class="ExternalClass block">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td style="text-align:center">
                                                                  <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                                                     <img border="0" src="images/block-2.png" alt="" title="" data-selector="div.editable img">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="editable" style="font-size:18px; color:#ffffff; text-align:center;" data-selector="td.editable">community</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="193" align="left" class="ExternalClass block">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td style="text-align:center">
                                                                  <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                                                     <img border="0" src="images/block-3.png" alt="" title="" data-selector="div.editable img">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td height="13"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                            <tr>
                                                               <td class="editable" style="font-size: 18px; color: rgb(255, 255, 255); text-align: center; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">organized</td>
                                                            </tr>
                                                            <tr>
                                                               <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="editable" style="font-size: 14px; color: rgb(255, 255, 255); text-align: center; line-height: 17px; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    </tr>
                                    <tr>
                                       <td height="20"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" width="159" style="background:#d94141;" align="center">
                                             <tbody>
                                                <tr>
                                                   <td height="14"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="text-align: center;font-size: 13px; font-family: 'Open Sans',sans-serif,Arial,Helvetica">
                                                      <a href="#" style="text-align: center; text-transform: uppercase;color:#ffffff; display:block;text-decoration: none" class="editable" data-selector="a.editable">GET A QUOTE</a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="14"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="44"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="35" align="left"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background: url(images/patturn-2.jpg) left top no-repeat #2a3841; background-size:cover;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="left" width="50"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                           <td align="left" width="542">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="53"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="150" align="left" class="ExternalClass center">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <div class="editable" data-selector="div.editable" contenteditable="false" style="outline: none; outline-offset: 2px;">
                                                         <img border="0" src="images/image-3.png" alt="" title="" data-selector="div.editable img">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="335" align="right" class="ExternalClass">
                                             <tbody>
                                                <tr>
                                                   <td height="5"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td class="editable" style="font-size: 18px; color: rgb(255, 255, 255); text-transform: uppercase; text-align: center; letter-spacing: 6px; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">CLOE MARGARETH</td>
                                                </tr>
                                                <tr>
                                                   <td height="8"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td class="editable" style="font-size: 12px; color: rgb(217, 65, 65); text-align: center; letter-spacing: 4px; outline: none; outline-offset: 2px;" data-selector="td.editable" contenteditable="false">Mailchimp Marketing Director</td>
                                                </tr>
                                                <tr>
                                                   <td height="11"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td style="text-align:center;" align="center">
                                                      <div class="editable" style="display: inline-block" data-selector="div.editable">
                                                         <img border="0" src="images/line.png" alt="" title="" data-selector="div.editable img">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td height="10"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                                <tr>
                                                   <td class="editable" style="font-size: 14px; color:#ffffff; text-align:center; line-height:17px;" data-selector="td.editable">i’ve Been working with Venture for almost 2 years they work is always outstanding and out of the box.</td>
                                                </tr>
                                                <tr>
                                                   <td height="42"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="50"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background: url(images/patturn-3.jpg) center top no-repeat #313f4d; background-size:cover;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td height="61"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                        <tr>
                           <td style="font-weight: bold; color: rgb(255, 255, 255); text-transform: uppercase; text-align: center; font-size: 18px; word-spacing: 1px; letter-spacing: 1px; outline: none; outline-offset: 2px;" class="editable" data-selector="td.editable" contenteditable="false">STAY CONNECTED WITH US</td>
                        </tr>
                        <tr>
                           <td height="32"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="274" style="text-align:center;" align="center" class="ExternalClass">
                                 <tbody>
                                    <tr>
                                       <td style="display:inline-block; text-align:center;" width="65"><a class="editable-lni" href="#" data-selector="a.editable-lni"><img border="0" src="images/icon-1.png" alt="" title=""></a></td>
                                       <td style="display:inline-block; text-align:center;" width="65"><a class="editable-lni" href="#" data-selector="a.editable-lni"><img border="0" src="images/icon-2.png" alt="" title=""></a></td>
                                       <td style="display:inline-block; text-align:center;" width="65"><a class="editable-lni" href="#" data-selector="a.editable-lni"><img border="0" src="images/icon-3.png" alt="" title=""></a></td>
                                       <td style="display:inline-block; text-align:center;" width="65"><a class="editable-lni" href="#" data-selector="a.editable-lni"><img border="0" src="images/icon-4.png" alt="" title=""></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="25"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                        <tr>
                           <td style="font-size:12px; color:#ffffff; text-transform:uppercase; text-align:center;"><a href="http://www.yourdomain.com/" style="color:#ffffff;" target="_blank" class="editable-lni" data-selector="a.editable-lni">WWW.YOURDOMAIN.COM</a></td>
                        </tr>
                        <tr>
                           <td class="editable" style="font-size:14px; color:#ffffff; text-transform:uppercase; text-align:center; line-height:22px;" data-selector="td.editable"> Avenue Street No 77, Montanna, UK </td>
                        </tr>
                        <tr>
                           <td height="10"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                        <tr>
                           <td>
                              <table cellpadding="0" cellspacing="0" border="0" width="414" align="center" class="ExternalClass">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="182" align="left" style="border-right:1px solid #fff;" class="add">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="inline-block">
                                                      <div class="editable" data-selector="div.editable">
                                                         <img border="0" src="images/img-1.png" alt="" title="" data-selector="div.editable img">
                                                      </div>
                                                   </td>
                                                   <td class="editable" style="font-size:14px;" align="left" data-selector="td.editable"><a href="#" style="color:#fff; letter-spacing: 1px;">+62 12 1234 1234</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="220" align="right" class="add">
                                             <tbody>
                                                <tr>
                                                   <td align="left" class="inline-block">
                                                      <div class="editable" data-selector="div.editable">
                                                         <img border="0" src="images/img-2.png" alt="" title="" data-selector="div.editable img">
                                                      </div>
                                                   </td>
                                                   <td style="font-size:14px;" align="right" class="inline-block"><a href="#" style="color:#fff; letter-spacing:1px;" class="editable-lni" data-selector="a.editable-lni">name@yourdomain.com</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="38"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table cellpadding="0" cellspacing="0" width="640" align="center" class="outerDevice" style="background:#1f2d37;">
         <tbody>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                     <tbody>
                        <tr>
                           <td width="30" align="left"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                           <td width="580" align="left">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td class="editable" style="font-size:12px; color:#fff" align="left" data-selector="td.editable">Copyright @ Venture</td>
                                                   <td align="right" style="font-size:12px; color:#fff">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <a class="editable" href="#" style="text-decoration: none;font-size:12px; color:#fff;" data-selector="a.editable">
                                                                  unsubscribe
                                                                  </a>
                                                               </td>
                                                               <td class="editable" style="font-size:12px; color:#fff;text-align: center" width="10" data-selector="td.editable">
                                                                  |
                                                               </td>
                                                               <td>
                                                                  <a class="editable" href="#" style="text-decoration: none;font-size:12px; color:#fff;" data-selector="a.editable">
                                                                  tell a friend
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td height="36"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="30" align="left"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>