<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="transform-origin: 0px 0px 0px; transform: scale(1);">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Template 5</title>
      <style type="text/css">
         /* EMBEDDED CSS*/
         @media only screen and (max-width: 599px) {
         body[yahoo] .ExternalClass {
         width: 100% !important;
         }
         body[yahoo] .center {
         text-align: center !important;
         }
         body[yahoo] .less {
         margin-bottom: 20px !important;
         }
         body[yahoo] .block {
         display: block !important;
         }
         body[yahoo] .img img {
         width: 100% !important;
         }
         body[yahoo] .add {
         width: 100% !important;
         float: none !important;
         text-align: center !important;
         border: none !important;
         }
         body[yahoo] .inline-block {
         display: inline-block !important;
         }
         body[yahoo] .less.block {
         float: none !important;
         margin: 0 auto 20px !important;
         }
         }
      </style>
   </head>
   <body style="width: 100% !important;background-color:#131c23; color: #ffffff;font-family: 'Open Sans', sans-serif, Arial, Helvetica;font-size: 13px;line-height: 1;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0;" alink="#9d470a" link="#9d470a" text="#333333" yahoo="fix">
      <!-- Header with Introduction -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: url(images/banner-1.jpg) left top no-repeat #1a5e85;background-size: cover;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td width="34" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                           <td width="570" style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="31" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="136" align="left" class="ExternalClass" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;">
                                             <tbody>
                                                <!-- Company Logo Container-->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="center" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><a class="editable-lni" href="#"  style="outline: none;outline-offset: 2px;margin: 0;padding: 0;color: #fb8800;text-decoration: none;border: none !important;"><img border="0" src="images/logo1.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></a>
                                                   </td>
                                                </tr> <!-- End Company Logo-->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="11" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="281" align="right" class="ExternalClass" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="12" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <!-- Clickable Links-->
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td align="left" style="font-size: 12px;color: #ffffff;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><a href="#" class="editable" style="color: #ffffff;margin: 0;padding: 0;text-decoration: none;outline: none !important;border: none !important;" >View Online</a></td>
                                                               <td width="12" style="text-align: center;font-size: 12px;color: #ffffff;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  |
                                                               </td>
                                                               <td align="left" style="font-size: 12px;color: #ffffff;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><a href="#" class="editable" style="color: rgb(255, 255, 255);outline: none;outline-offset: 2px;margin: 0;padding: 0;text-decoration: none;border: none !important;"> Get A Quote </a></td>
                                                               <td width="12" style="text-align: center;font-size: 12px;color: #ffffff;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  |
                                                               </td>
                                                               <td align="left" style="font-size: 12px;color: #ffffff;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <a href="#" class="editable" style="color: rgb(255, 255, 255);outline: none;outline-offset: 2px;margin: 0;padding: 0;text-decoration: none;border: none !important;" > Contact Us </a>
                                                               </td>
                                                            </tr><!-- Clickable Links-->                                    
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="137" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td class="editable" style="font-size: 30px;color: rgb(255, 255, 255);text-align: center;letter-spacing: 1px;font-weight: bold;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;">Welcome Lorem</td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="10" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td class="editable" style="text-align: center;font-size: 14px;color: rgb(255, 255, 255);letter-spacing: 1px;font-weight: bold;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;">At vero eos et accusamus et iusto odio dignissimos arducimus</td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="39" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="330" style="text-align: center;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;" align="center" class="ExternalClass">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="160" align="left" style="background: #e8e9e9;display: inline-block;text-align: center;cursor: pointer;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="less block">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <!--Play Button-->
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td width="160" align="center" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                     <tbody>
                                                                        <tr style="margin: 0;padding: 0;">
                                                                           <td width="15" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                           <td style="text-align: center;color: #d94141;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><a class="editable" href="#" style="color: rgb(217, 65, 65);font-size: 14px;outline: none;outline-offset: 2px;margin: 0;padding: 0;text-decoration: none;border: none !important;" contenteditable="false">PLAY</a>
                                                                           </td>
                                                                           <td width="15" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                           <td width="37" style="cursor: pointer;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                              <div class="editabel" style="margin: 0;padding: 0;line-height: 100%;"><img border="0" src="images/arrow.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr> <!-- End Play Button-->
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table cellpadding="0" cellspacing="0" border="0" width="160" align="right" style="background: #d94141;display: inline-block;text-align: center;cursor: pointer;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="less block">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <!-- Download Button -->
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td width="160" align="center" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                     <tbody>
                                                                        <tr style="margin: 0;padding: 0;">
                                                                           <td width="15" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                           <td style="text-align: center;color: #fff;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><a class="editable" href="#" style="color: #fff;font-size: 14px;margin: 0;padding: 0;text-decoration: none;outline: none !important;border: none !important;" >DOWNLOAD</a>
                                                                           </td>
                                                                           <td width="15" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                           <td width="37" style="cursor: pointer;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                              <div class="editabel" style="margin: 0;padding: 0;line-height: 100%;">
                                                                                 <img border="0" src="images/arrow-2.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <!-- Download Button-->
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="90" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="34" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Header with Introduction-->

      <!-- Gallery 1 -Text and Image -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: url(images/patturn.jpg) left top no-repeat #34434d;background-size: cover;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <!-- 1 row -->
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td align="left" width="320" style="vertical-align: top;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" class="ExternalClass block">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td align="left" width="40" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                       <td align="left" width="240" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <!-- Text First Gallery -->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="65" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 18px;color: #fefeff;text-transform: uppercase;font-weight: 600;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">SAMPLE TITLE</td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 14px;color: rgb(248, 248, 248);line-height: 16px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;"> At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis praesentium voluptartum. At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis </td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="31" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="136" style="background: #d94141;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td align="center" style="text-align: center;font-size: 13px;font-family: 'Open Sans',sans-serif,Arial,Helvetica;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <a href="#" style="text-align: center;text-transform: uppercase;color: rgb(255, 255, 255);display: block;text-decoration: none;outline: none;outline-offset: 2px;margin: 0;padding: 0;border: none !important;" class="editable">Read More</a>
                                                               </td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="27" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <!-- End Text First Gallery -->
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="left" width="19" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <!-- Image First Gallery -->
                           <td align="left" width="320" class="ExternalClass block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td class="img" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                          <div class="editable" style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                             <img border="0" src="images/image-1.jpg" alt="" title=""  style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;width: 100%;">
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <!-- End First Gallery Image -->
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Table First Gallery -->

      <!-- 2nd Table Gallery Container -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: #d94141;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td align="left" width="320" class="ExternalClass block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <!-- Image Gallery 2nd Container -->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="img" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <div class="editable" style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                                         <img border="0" src="images/image-2.jpg" alt="" title=""  style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;width: 100%;">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <!-- End Gallery 2nd Container -->
                                             </tbody>
                                          </table>
                                       </td>
                                       <td align="left" width="320" style="vertical-align: top;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" class="ExternalClass block">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <!-- Text Container 2nd Gallery -->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td align="left" width="40" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                   <td align="left" width="240" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="58" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td class="editable" style="font-size: 18px;color: #fefeff;text-transform: uppercase;font-weight: 600;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">SAMPLE TITLE</td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="16" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td class="editable" style="font-size: 14px;color: #f8f8f8;line-height: 16px;margin: 0;padding: 0;border-collapse: collapse;">At vero eos et accusamus et iusto odio dignissimos arducimus qui blanditis praesentium voluptartum. At vero eos et accusamus et iusto odio dignissimos .</td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="31" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="136" style="border-left: 1px solid #ffffff;border-top: 1px solid #ffffff;border-bottom: 1px solid #ffffff;border-right: 1px solid #ffffff;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                     <tbody>
                                                                        <tr style="margin: 0;padding: 0;">
                                                                           <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                        </tr>
                                                                        <tr style="margin: 0;padding: 0;">
                                                                           <td align="center" style="text-align: center;font-size: 13px;font-family: 'Open Sans',sans-serif,Arial,Helvetica;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                              <a href="#" style="text-align: center;text-transform: uppercase;color: #ffffff;display: block;text-decoration: none;margin: 0;padding: 0;outline: none !important;border: none !important;" class="editable">READ MORE</a>
                                                                           </td>
                                                                        </tr>
                                                                        <tr style="margin: 0;padding: 0;">
                                                                           <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="27" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td align="left" width="40" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <!-- End Text Container 2nd Container -->
                                             </tbody>
                                          </table>
                                       </td>
                                       <!-- 2 row -->
                                    </tr>
                                    <!-- 2 sec -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End 2nd Gallery Container -->

      <!-- Features Gallery -->  
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: url(images/banner-2.jpg) left top no-repeat #304651;background-size: cover;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td width="35" align="left" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                           <td width="570" align="left" style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="57" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td class="editable" style="text-align: center;text-transform: uppercase;font-size: 24px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;"> SAMPLE <span style="font-weight: bold;margin: 0;padding: 0;">TITLE</span></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="30" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <!-- blocks -->
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td width="193" align="left" class="ExternalClass block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td style="text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <div class="editable" style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                                                     <img border="0" src="images/block-1.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td class="editable" style="font-size: 18px;color: rgb(255, 255, 255);text-align: center;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" contenteditable="false">sample</td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="193" align="left" class="ExternalClass block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td style="text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <div class="editable" style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                                                     <img border="0" src="images/block-2.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td class="editable" style="font-size: 18px;color: #ffffff;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">sample</td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td width="193" align="left" class="ExternalClass block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td style="text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                                  <div class="editable" style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                                                     <img border="0" src="images/block-3.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="13" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td class="editable" style="font-size: 18px;color: rgb(255, 255, 255);text-align: center;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">sample</td>
                                                            </tr>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td class="editable" style="font-size: 14px;color: rgb(255, 255, 255);text-align: center;line-height: 17px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="20" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td align="center" style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="159" style="background: #d94141;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" align="center">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="14" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <!-- Button -->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td align="center" style="text-align: center;font-size: 13px;font-family: 'Open Sans',sans-serif,Arial,Helvetica;margin: 0;padding: 0;border-collapse: collapse;">
                                                      <a href="#" style="text-align: center;text-transform: uppercase;color: #ffffff;display: block;text-decoration: none;margin: 0;padding: 0;outline: none !important;border: none !important;" class="editable">READ MORE</a>
                                                   </td>
                                                </tr>
                                                <!-- End Button -->
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="14" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="44" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="35" align="left" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Features Gallery-->

      <!-- Testimony Container -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: url(images/patturn-2.jpg) left top no-repeat #2a3841;background-size: cover;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td align="left" width="50" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                           <td align="left" width="542" style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="53" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="150" align="left" class="ExternalClass center" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td align="center" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <div class="editable"  style="outline: none;outline-offset: 2px;margin: 0;padding: 0;line-height: 100%;">
                                                         <img border="0" src="images/image-3.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="335" align="right" class="ExternalClass" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="5" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 18px;color: rgb(255, 255, 255);text-transform: uppercase;text-align: center;letter-spacing: 6px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">SAMPLE NAME</td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="8" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 12px;color: rgb(217, 65, 65);text-align: center;letter-spacing: 4px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">Sample Title</td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="11" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td style="text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" align="center">
                                                      <div class="editable" style="display: inline-block;margin: 0;padding: 0;line-height: 100%;">
                                                         <img border="0" src="images/line.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="10" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 14px;color: #ffffff;text-align: center;line-height: 17px;margin: 0;padding: 0;border-collapse: collapse;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</td>
                                                </tr>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td height="42" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td align="left" width="50" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Testimony Container -->

      <!-- SOcial Feeds Container -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: url(images/patturn-3.jpg) center top no-repeat #313f4d;background-size: cover;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td height="61" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td style="font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;text-align: center;font-size: 18px;word-spacing: 1px;letter-spacing: 1px;outline: none;outline-offset: 2px;margin: 0;padding: 0;border-collapse: collapse;" class="editable">STAY CONNECTED WITH US</td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td height="32" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="274" style="text-align: center;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;" align="center" class="ExternalClass">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="display: inline-block;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" width="65"><a class="editable-lni" href="#" style="margin: 0;padding: 0;color: #fb8800;text-decoration: none;outline: none !important;border: none !important;"><img border="0" src="images/icon-1.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></a></td>
                                       <td style="display: inline-block;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" width="65"><a class="editable-lni" href="#" style="margin: 0;padding: 0;color: #fb8800;text-decoration: none;outline: none !important;border: none !important;"><img border="0" src="images/icon-2.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></a></td>
                                       <td style="display: inline-block;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" width="65"><a class="editable-lni" href="#" style="margin: 0;padding: 0;color: #fb8800;text-decoration: none;outline: none !important;border: none !important;"><img border="0" src="images/icon-3.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></a></td>
                                       <td style="display: inline-block;text-align: center;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" width="65"><a class="editable-lni" href="#" style="margin: 0;padding: 0;color: #fb8800;text-decoration: none;outline: none !important;border: none !important;"><img border="0" src="images/icon-4.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></a></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td height="25" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td style="font-size: 12px;color: #ffffff;text-transform: uppercase;text-align: center;margin: 0;padding: 0;border-collapse: collapse;"><a href="http://www.yourdomain.com/" style="color: #ffffff;margin: 0;padding: 0;text-decoration: none;outline: none !important;border: none !important;" target="_blank" class="editable-lni">WWW.YOURDOMAIN.COM</a></td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td class="editable" style="font-size: 14px;color: #ffffff;text-transform: uppercase;text-align: center;line-height: 22px;margin: 0;padding: 0;border-collapse: collapse;"> Avenue Street No 77, Montanna, UK </td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td height="10" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="414" align="center" class="ExternalClass" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 100%;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="182" align="left" style="border-right: 1px solid #fff;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="add">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td align="left" class="inline-block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <div class="editable" style="margin: 0;padding: 0;line-height: 100%;">
                                                         <img border="0" src="images/img-1.png" alt="" title=""  style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                      </div>
                                                   </td>
                                                   <td class="editable" style="font-size: 14px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" align="left"><a href="#" style="color: #fff;letter-spacing: 1px;margin: 0;padding: 0;text-decoration: none;outline: none !important;border: none !important;">+62 12 1234 1234</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table cellpadding="0" cellspacing="0" border="0" width="220" align="right" class="add" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td align="left" class="inline-block" style="margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;">
                                                      <div class="editable" style="margin: 0;padding: 0;line-height: 100%;">
                                                         <img border="0" src="images/img-2.png" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;">
                                                      </div>
                                                   </td>
                                                   <td style="font-size: 14px;margin: 0;padding: 0;border-collapse: collapse;line-height: 100%;" align="right" class="inline-block"><a href="#" style="color: #fff;letter-spacing: 1px;margin: 0;padding: 0;text-decoration: none;outline: none !important;border: none !important;" class="editable-lni">name@yourdomain.com</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr style="margin: 0;padding: 0;">
                           <td height="38" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End Social Gallery Container -->

      <!-- Copyright Container -->
      <table cellpadding="0" cellspacing="0" width="600" align="center" class="outerDevice" style="background: #1f2d37;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
         <tbody>
            <tr style="margin: 0;padding: 0;">
               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                     <tbody>
                        <tr style="margin: 0;padding: 0;">
                           <td width="30" align="left" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                           <td width="580" align="left" style="margin: 0;padding: 0;border-collapse: collapse;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                 <tbody>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                             <tbody>
                                                <tr style="margin: 0;padding: 0;">
                                                   <td class="editable" style="font-size: 12px;color: #fff;margin: 0;padding: 0;border-collapse: collapse;" align="left">Copyright @ sample</td>
                                                   <td align="right" style="font-size: 12px;color: #fff;margin: 0;padding: 0;border-collapse: collapse;">
                                                      <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                         <tbody>
                                                            <tr style="margin: 0;padding: 0;">
                                                               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                                                  <a class="editable" href="#" style="text-decoration: none;font-size: 12px;color: #fff;margin: 0;padding: 0;outline: none !important;border: none !important;" data-selector="a.editable">
                                                                  unsubscribe
                                                                  </a>
                                                               </td>
                                                               <td class="editable" style="font-size: 12px;color: #fff;text-align: center;margin: 0;padding: 0;border-collapse: collapse;" width="10">
                                                                  |
                                                               </td>
                                                               <td style="margin: 0;padding: 0;border-collapse: collapse;">
                                                                  <a class="editable" href="#" style="text-decoration: none;font-size: 12px;color: #fff;margin: 0;padding: 0;outline: none !important;border: none !important;">
                                                                  tell a friend
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr style="margin: 0;padding: 0;">
                                       <td height="36" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td width="30" align="left" style="margin: 0;padding: 0;border-collapse: collapse;"><img border="0" src="images/spacer.gif" height="1" width="1" alt="" title="" style="margin: 0;padding: 0;border: none;outline: none;text-decoration: none;height: auto;max-width: 100%;"></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- End Copyright Container -->
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>