<!DOCTYPE html">
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="initial-scale=1.0"/>
      <title>Template 2</title>
   </head>
   <body style="width: 100% !important; background-color: #121211; overflow-x: hidden;" class="body-layout">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important; background-color: #121211;" class="body-layout">
         <tr>
            <td align="center" valign="top">
               <!--[if mso]>
            </td>
         </tr>
      </table>
      <![endif]-->
      <!-- Logo Container-->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr class="remove">
                     <td height="18" style="height: 18px; line-height:18px;"></td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" valign="top" style="line-height: 0 !important;">
                                 <a style="text-decoration: none; display: inline-block;" href="index.html">
                                 <img src="images/logo1.png" alt="" width="300"  class="stretch"/>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Logo Container-->

      <!--Banner Container-->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr class="remove">
                     <td height="18" style="height: 18px; line-height:18px;"></td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" valign="top" style="line-height: 0 !important;">
                                 <a style="text-decoration: none; display: inline-block;" href="index.html">
                                 <img src="images/banner.jpg" alt="" width="600"  class="stretch"/>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Banner Container-->

      <!--Yellow Line Container-->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" valign="top" style="line-height: 0 !important; height:10px ;border-bottom:solid 2px #e3be5a">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Yellow Line-->

      <!-- Welcome Message Container -->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" bgcolor="#121211" height="514" style="background-color:#121211; background-position:50% 0;height:514">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" valign="top" style="padding: 0 40px;" class="padding-reset">
                                 <!--[if mso]>
                                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="160" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="6" style="height: 6px; line-height:6px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="images/img04.png" alt="img4" width="160" height="138"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 700; text-transform: uppercase;color: #fff1c0;"><a style="text-decoration: none; color: #e3be5a;" href="index.html">blackjack </a></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10" style="height: 10px; line-height:10px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="200" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0 20px;" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="6" style="height: 6px; line-height:6px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="images/img05.png" alt="img5" width="160" height="138"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 700; text-transform: uppercase;color: #fff1c0;"><a style="text-decoration: none; color: #e3be5a;" href="index.html">roulette </a></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10" style="height: 10px; line-height:10px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="160" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="6" style="height: 6px; line-height:6px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="images/img06.png" alt="img6" width="160" height="138"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 700; text-transform: uppercase;color: #fff1c0;"><a style="text-decoration: none; color: #e3be5a;" href="index.html">video slots </a></td>
                                                      </tr>
                                                      <tr>
                                                         <td height="10" style="height: 10px; line-height:10px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td height="25" style="height: 25px; line-height:25px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <img src="images/decoration.png" alt="decoration" width="180" height="26"/>
                              </td>
                           </tr>
                           <tr>
                              <td height="11" style="height: 11px; line-height:11px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;color: #e3be5a;" class="content">welcome </td>
                           </tr>
                           <tr>
                              <td height="23" style="height: 23px; line-height:23px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 80px;font-family: Times New Roman, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;color: #7b714d;" class="content">Koleacene anritma hasesera deyulety. Cuma kertya sedesa tricies phaledat safena nec sit amm easer erment. Utdolor eserades veras sedapegetel ementum velursus eleifend elineanctor wisietes mias miyts urliquam eratatis. Miastas kertyase muytaser. </td>
                           </tr>
                           <tr>
                              <td height="35" style="height: 35px; line-height:35px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                               <a href="" style="color:#100f0e;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none; background-color: #9e7837;padding: 10px 10px;border:1px solid white">Read More</a>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px; line-height:30px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Welcome Message Container-->

      <!-- Why Play with us Container-->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" background="images/bgimg02.png" height="255" style="background-color:#3e5a33;background: url('images/pattern.png') center -13px;background-position:50% 0;height:255; border: 1px  solid white;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr class="remove">
                              <td height="28" style="height: 28px; line-height:28px;"></td>
                           </tr>
                           <tr>
                              <td height="40" style="height: 40px; line-height:40px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 80px;font-family: Times New Roman, serif; font-size: 48px; mso-line-height-rule: exactly; line-height: 40px; font-weight: 700; text-transform: uppercase;color: #e3be5a;" class="content">WHY PLAY </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 80px;font-family: Times New Roman, serif; font-size: 42px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: uppercase;color: #e3be5a;" class="content">WITH US? </td>
                           </tr>
                           <tr>
                              <td height="22" style="height: 22px; line-height:22px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 80px;font-family: Times New Roman, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 700; text-transform: uppercase;color: #e3be5a;" class="content">Cumatya sedesa miertase verros tricies phaledat safena neceasent Utdolor </td>
                           </tr>
                           <tr>
                              <td height="16" style="height: 16px; line-height:16px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>	
      <!-- End Why Play with us -->

   	  <!-- Photo Gallery Container-->	
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" style="background: url('images/agegate_bg.jpg') top center repeat #202020;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="34" style="height: 34px; line-height:34px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;color: #e3be5a;" class="content">photo gallery </td>
                           </tr>
                           <tr>
                              <td height="22" style="height: 22px; line-height:22px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <img src="images/decoration.png" alt="decoration" width="180" height="26"/>
                              </td>
                           </tr>
                           <tr>
                              <td height="30" style="height: 30px; line-height:30px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <!--[if mso]>
                                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="299" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery01.jpg" alt="gallery1" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="301" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0 0 0 2px;" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery02.jpg" alt="gallery2" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <!--[if mso]>
                                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="299" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery03.jpg" alt="gallery3" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="301" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0 0 0 2px;" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery04.jpg" alt="gallery4" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <!--[if mso]>
                                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="299" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery05.jpg" alt="gallery5" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="301" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0 0 0 2px;" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="2" style="height: 2px; line-height:2px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                            <img src="images/gallery06.jpg" alt="gallery6" width="299" height="134" class="stretch"/>
                                                            </a>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td height="29" style="height: 29px; line-height:29px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <a href="" style="color:#100f0e;font-size:13px;font-weight:bold;text-align:center;text-decoration:none;font-family:Arial, sans-serif;-webkit-text-size-adjust:none; background-color: #9e7837;padding: 12.5px 15px;border:1px solid white">View More</a>
                              </td>
                              </td>
                           </tr>
                           <tr>
                              <td height="28" style="height: 28px; line-height:28px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Photo Gallery Container -->

      <!-- Recent Winner Container -->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" style="">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td align="center" valign="top">
                                 <!--[if mso]>
                                 <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="299" align="left" class="inline-block" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container" background="images/pattern.png" height="363" style="background-image:url('images/pattern.png') center -13px;background-position:50% 0;height:363;border: 1px solid white;">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td height="56" style="height: 56px; line-height:56px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 42px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: uppercase;color: #fff3c5;" class="content">recent winner </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="24" style="height: 24px; line-height:24px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 42px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: uppercase;color: #ffcc01;" class="content">$799.500 </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="23" style="height: 23px; line-height:23px;"></td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 42px; mso-line-height-rule: exactly; line-height: 36px; font-weight: 700; text-transform: uppercase;color: #ffe396;" class="content">biggest jackpot ever </td>
                                                      </tr>
                                                      <tr>
                                                         <td height="23" style="height: 23px; line-height:23px;"></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                       <td align="center" valign="top">
                                          <![endif]-->
                                          <table width="301" align="left" class="inline-block-1" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td align="center" valign="top" class="inline-container">
                                                   <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="center" valign="top" style="line-height: 0 !important;">
                                                            <img src="images/img07.jpg" alt="img7" width="301" height="363" class="stretch"/>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]>
                                       </td>
                                       <![endif]-->
                                       <!--[if mso]>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Recent Winner Container -->

      <!-- Name Container -->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" background="images/bgimg03.jpg" height="387" style="background-color:#08250d;background-image:url(images/bgimg03.jpg);background-repeat:no-repeat;background-position:50% 0;height:387">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="46" style="height: 46px; line-height:46px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 30px; mso-line-height-rule: exactly; line-height: 32px; font-weight: 400; text-transform: uppercase;color: #e3be5a;" class="content">Kobe James</td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px; line-height:18px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <img src="images/img08.png" alt="img8" width="149" height="149"/>
                              </td>
                           </tr>
                           <tr>
                              <td height="35" style="height: 35px; line-height:35px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 60px;font-family: Times New Roman, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 700;color: #e3be5a;" class="content">Cerades veras tricies phaledat safena nec sitrment. eleifend elineanctor wisietes mias sedapegetel ementum velursus iastas kertyase muytaser. Liyts urliquam eratatis. </td>
                           </tr>
                           <tr>
                              <td height="18" style="height: 18px; line-height:18px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Name Container -->

      <!-- Information Container -->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" style="background: #121211;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="32" style="height: 32px; line-height:32px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 40px; mso-line-height-rule: exactly; line-height: 42px; font-weight: 400;color: #e3be5a;" class="content">address </td>
                           </tr>
                           <tr>
                              <td height="20" style="height: 20px; line-height:20px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;color:#fff3c5;" class="content">28 Jackson Blvd Ste 1020 </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;color: #fff3c5;" class="content">Chicago </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 400;color: #e3be5a;" class="content">IL 60604-2340 </td>
                           </tr>
                           <tr>
                              <td height="36" style="height: 36px; line-height:36px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <img src="images/icon-phone.png" alt="phone" width="36" height="36"/>
                              </td>
                           </tr>
                           <tr>
                              <td height="16" style="height: 16px; line-height:16px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 30px; font-weight: 700;color: #e3be5a;" class="content">1(234) 567-9842 </td>
                           </tr>
                           <tr>
                              <td height="51" style="height: 51px; line-height:51px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td align="center" valign="top" style="background: #121211;padding: 0 24px; border: 1px solid white;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                             <tr>
                                                <td height="19" style="height: 19px; line-height:19px;"></td>
                                             </tr>
                                             <tr>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                   <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                   <img src="images/socials1.png" alt="socials1" width="21" height="21"/>
                                                   </a>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                   <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                   <img src="images/socials2.png" alt="socials2" width="21" height="21"/>
                                                   </a>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                   <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                   <img src="images/socials3.png" alt="socials3" width="21" height="21"/>
                                                   </a>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                   <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                   <img src="images/socials4.png" alt="socials4" width="21" height="21"/>
                                                   </a>
                                                </td>
                                                <td align="center" valign="top" style="padding: 0 10px;">
                                                   <a style="text-decoration: none; display: inline-block;" href="index.html">
                                                   <img src="images/socials5.png" alt="socials5" width="21" height="21"/>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td height="14" style="height: 14px; line-height:14px;"></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td height="43" style="height: 43px; line-height:43px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0 40px;font-family: Times New Roman, serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; font-weight: 400;color: #7b714d;" class="content">You're receiving this email because you signed up for <a href="index.html" style="color: #e3be5a; text-decoration: none;">«Online Casino»</a> or attended one of our events. You can&nbsp;<a href="index.html" style="color: #e3be5a; text-decoration: underline !important;">unsubscribe</a>&nbsp;from this email or change your email notifications. Online version is&nbsp;<a href="index.html" style="color: #e3be5a; text-decoration: underline !important;">here</a>.</td>
                           </tr>
                           <tr>
                              <td height="35" style="height: 35px; line-height:35px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End information Container -->

      <!-- Footer Container -->
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" valign="top">
               <table width="600" align="center" class="container" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td align="center" valign="top" style="background: url('images/pattern.png') center -13px ;border: 1px solid white;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td height="23" style="height: 23px; line-height:23px;"></td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="font-family: Times New Roman, serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 16px; font-weight: 400; text-transform: uppercase;color: #8f9f61;" class="content"><a style="text-decoration: none; color: #e3be5a;" href="index.html">Sample SaMPLE </a> © 2015 | <a style="text-decoration: none; color: #e3be5a;" href="index.html">Privacy policy </a></td>
                           </tr>
                           <tr>
                              <td height="23" style="height: 23px; line-height:23px;"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr class="remove">
                     <td height="65" style="height: 65px; line-height:65px;"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- End Footer Container -->
      <!--[if mso]>
      <table>
         <tr>
            <td>
               <![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>