<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Template 7</title>
      <style type="text/css">
         a:-webkit-any-link{
         text-decoration:none !important;
         color: #ffffff	!important;
         }
      </style>
   </head>
   <body style="-webkit-user-select: none;">
      <!-- -->
      <table  width="600px" border="0" cellpadding="0" cellspacing="0" align="center">
         <tbody>
            <tr mc:repeatable="">
               <td  style="background-image: url(images/section2.jpg);background-position: top center;background-repeat: no-preat;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: 2000pximportant;border-top-left-radius: 5px;-webkit-border-top-left-radius: 5px;-moz-border-radius-topleft: 5px;border-top-right-radius: 5px;-webkit-border-top-right-radius: 5px;-moz-border-radius-topright: 5px;" bgcolor="#252c31" bgimage="">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="450">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <!-- Start Content-->
                                       <!-- image -->
                                       <tr>
                                          <td width="100%" height="80" valign="middle" style="text-align: center; line-height: 1px;">
                                             <a href="#" style="text-align: center;"><img editable="true" mc:edit="" width="100" height="auto" src="images/logo1.png" style="width: 140px; height: auto;" alt="" border="0"></a>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- title -->
                                       <tr>
                                          <td  text_h1="" width="100%" style="text-align: center;color: #ffc544;font-family: 'Roboto', sans-serif;font-size: 50px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;text-transform: uppercase;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>TITLE</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h2="" width="100%" style="text-align: center;vertical-align: top;color: #ffffff!important;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 130%;">
                                             <span contenteditable="true">
                                                <multiline>Sample Header Title Newsletter</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- button -->
                                       <tr>
                                          <td text_h4="" width="100%" height="40" valign="middle" align="center" style="text-align: center;color: #ffffff!important;text-transform: uppercase;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;line-height: 175%;">
                                             <span contenteditable="true">
                                                <multiline><a class="btn-style" radius="" href="#" style="-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #f6bb43;display: inline-block;cursor: pointer;color: #2a2e35;background-color: #ffce55;padding: 6px 20px;text-decoration: none;">PLAY NOW!</a></multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- link -->
                                       <tr>
                                          <td text_h4="" width="100%" style="text-align: center;color: #ffffff!important;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 175%;">
                                             <span contenteditable="true">
                                                <singleline><a href="#">view it online...</a></singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- Stop Content ********************************************************************************************************* -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                     <!-- Space -->
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Space -->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
            <tr mc:repeatable="">
               <td backgroundcolor01="" bgcolor="#ffffff" width="100%" valign="top">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td width="100%">
                                             <!-- Caption -->
                                             <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                   <tr>
                                                      <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                         <span contenteditable="true">
                                                            <singleline>Portfolio, Products Or Posts Module</singleline>
                                                         </span>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                   <!-- text -->
                                                   <tr>
                                                      <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                         <span contenteditable="true">
                                                            <multiline>Lorem Ipsum Tempor Sit Potenti Scelerisque Proin Ut Volutpat Phasellus Viverra, Sapien Auctor Eu Interdum Porta Maecenas Ipsum Convallis Tempor Bibendum Nisi Bibendum Cursus Sagittis Turpis Pulvinar Tempor Euismod Varius.</multiline>
                                                         </span>
                                                      </td>
                                                   </tr>
                                                   <!-- spacer -->
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Col 1 -->
                                             <table  width="185" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <table  width="185" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="185" height="auto" src="images/2.jpg" style="width: 185px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table width="185" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- title -->
                                                               <tr>
                                                                  <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <singleline>quis ferment</singleline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- text -->
                                                               <tr>
                                                                  <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <multiline>Pretium Cursus Dolor Sociosqu Eros Dictumst Himenaeos Curabitur, Nunc Blandit Odio.</multiline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Space -->
                                             <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Col 2 -->
                                             <table width="185" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <table width="185" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="185" height="auto" src="images/2.jpg" style="width: 185px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table align="center" width="185" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- title -->
                                                               <tr>
                                                                  <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <singleline>ut fermentum</singleline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- text -->
                                                               <tr>
                                                                  <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <multiline>Pretium Cursus Dolor Sociosqu Eros Dictumst Himenaeos Curabitur, Nunc Blandit Odio.</multiline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Space -->
                                             <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Col 3 -->
                                             <table width="185" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <table width="185" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="185" height="auto" src="images/2.jpg" style="width: 185px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table width="185" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- title -->
                                                               <tr>
                                                                  <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <singleline>Lorem ipsum</singleline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- text -->
                                                               <tr>
                                                                  <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <multiline>Pretium Cursus Dolor Sociosqu Eros Dictumst Himenaeos Curabitur, Nunc Blandit Odio.</multiline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Space -->
                                 <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End Space -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
            <tr mc:repeatable="">
               <td backgroundcolor01="" bgcolor="#ffffff" width="100%" valign="top">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td width="100%">
                                             <!-- Col 1 -->
                                             <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="260" height="auto" src="images/section1.jpg" style="width: 260px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- title -->
                                                               <tr>
                                                                  <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <singleline>Lorem ipsum quis ut fermentum</singleline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- text -->
                                                               <tr>
                                                                  <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <multiline>Lorem ipsum quis ut fermentum</multiline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Space -->
                                             <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Col 2 -->
                                             <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="260" height="auto" src="images/section1.jpg" style="width: 260px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- title -->
                                                               <tr>
                                                                  <td text_h2="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <singleline>Lorem ipsum quis ut fermentum</singleline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                               <!-- spacer -->
                                                               <tr>
                                                                  <td width="100%" height="25" vspace=""></td>
                                                               </tr>
                                                               <!-- text -->
                                                               <tr>
                                                                  <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                                                     <span contenteditable="true">
                                                                        <multiline>Lorem ipsum quis ut fermentum</multiline>
                                                                     </span>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Space -->
                                 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End Space -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
         <tbody>
            <tr mc:repeatable="">
               <td backgroundcolor01="" bgcolor="#ffffff">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <!-- horizontal divider -->
                                       <tr>
                                          <td width="100%" height="1" bgcolor="#f0f2f6" style="font-size: 1px; line-height: 1px;"></td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- image -->																					<!-- image -->
                                       <tr>
                                          <td width="100%" height="80" valign="middle" style="text-align: center; line-height: 1px;">
                                             <a href="#" style="text-align: center;"><img editable="true" mc:edit="" width="600" height="auto" src="images/section3.jpg" style="width: 600px; height: auto;" alt="" border="0"></a>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;text-align: left;">
                                             <span contenteditable="true">
                                                <multiline>Lorem Ipsum Tempor Sit Potenti Scelerisque Proin Ut Volutpat Phasellus Viverra, Sapien Auctor Eu Interdum Porta Maecenas Ipsum Convallis Tempor</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- horizontal divider -->
                                       <tr>
                                          <td width="100%" height="1" bgcolor="#f0f2f6" style="font-size: 1px; line-height: 1px;"></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                     <!-- Space -->
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Space -->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
            <tr mc:repeatable="">
               <td backgroundcolor01="" bgcolor="#ffffff" width="100%" valign="top">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%">
                                 <!-- Caption -->
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                       <!-- title -->
                                       <tr>
                                          <td text_h2="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>Available For Mobile Operating Systems</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;">
                                             <span contenteditable="true">
                                                <multiline>Lorem Ipsum Tempor Sit Potenti Scelerisque Proin Ut Volutpat Phasellus Viverra, Sapien Auctor Eu Interdum Porta Maecenas Ipsum Convallis Tempor Bibendum</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Column 01 -->
                                 <table width="175" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                    <tbody>
                                       <!-- Start Content ********************************************************************************************************* -->
                                       <tr>
                                          <td width="175" height="130">
                                             <table width="175" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="100" align="center" style="text-align: center;">
                                                         <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="64" src="http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/icon_mos01.png" alt="" border="0"></a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- title -->
                                       <tr>
                                          <td text_h2="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>Apple</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="text-align: center;vertical-align: top;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;">
                                             <span contenteditable="true">
                                                <multiline>So Yikes Awful Victorious Frivolously Much</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- button -->
                                       <tr>
                                          <td text_h4="" width="100%" height="40" valign="middle" align="center" style="text-align: center;color: #ffffff!important;text-transform: uppercase;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;line-height: 175%;">
                                             <span contenteditable="true">
                                                <multiline><a class="btn-style" radius="" href="#" style="-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #f6bb43;display: inline-block;cursor: pointer;color: #2a2e35;background-color: #ffce55;padding: 6px 20px;text-decoration: none;">Read More</a></multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- End Content ********************************************************************************************************* -->
                                    </tbody>
                                 </table>
                                 <!-- Space -->
                                 <table width="38" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Column 02 -->
                                 <table width="175" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                    <tbody>
                                       <!-- Start Content ********************************************************************************************************* -->
                                       <tr>
                                          <td width="175" height="130">
                                             <table width="175" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="100" align="center" style="text-align: center;">
                                                         <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="64" src="http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/icon_mos02.png" alt="" border="0"></a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- title -->
                                       <tr>
                                          <td text_h2="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>Windows</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="text-align: center;vertical-align: top;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;">
                                             <span contenteditable="true">
                                                <multiline>So Yikes Awful Victorious Frivolously Much</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- button -->
                                       <tr>
                                          <td text_h4="" width="100%" height="40" valign="middle" align="center" style="text-align: center;color: #ffffff!important;text-transform: uppercase;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;line-height: 175%;">
                                             <span contenteditable="true">
                                                <multiline><a class="btn-style" radius="" href="#" style="-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #f6bb43;display: inline-block;cursor: pointer;color: #2a2e35;background-color: #ffce55;padding: 6px 20px;text-decoration: none;">Read More</a></multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- End Content ********************************************************************************************************* -->
                                    </tbody>
                                 </table>
                                 <!-- Space -->
                                 <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                    <tbody>
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Column 03 -->
                                 <table width="175" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                    <tbody>
                                       <!-- Start Content ********************************************************************************************************* -->
                                       <tr>
                                          <td width="175" height="130">
                                             <table width="175" align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="100" align="center" style="text-align: center;">
                                                         <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="96" src="http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/icon_mos03.png" alt="" border="0"></a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- title -->
                                       <tr>
                                          <td text_h2="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>Android</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="text-align: center;vertical-align: top;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;">
                                             <span contenteditable="true">
                                                <multiline>So Yikes Awful Victorious Frivolously Much</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- button -->
                                       <tr>
                                          <td text_h4="" width="100%" height="40" valign="middle" align="center" style="text-align: center;color: #ffffff!important;text-transform: uppercase;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;line-height: 175%;">
                                             <span contenteditable="true">
                                                <multiline><a radius="" href="#" style="-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #f6bb43;display: inline-block;cursor: pointer;color: #2a2e35;background-color: #ffce55;padding: 6px 20px;text-decoration: none;">Read More</a></multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- End Content ********************************************************************************************************* -->
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                     <!-- Space -->
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Space -->
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="600px" border="0" cellpadding="0" cellspacing="0" align="center">
         <tbody>
            <tr mc:repeatable="">
               <td style="background-image: url(http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/bkg_03.jpg); background-position: top center; background-repeat:no-preat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-size: 2000pximportant;" bgcolor="#31373d" bgimage="">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%">
                                 <!-- Caption -->
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- Column -->
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <!-- title -->
                                       <tr>
                                          <td text_h2="" width="100%" style="color:#ffffff!important;text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 130%;">
                                             <span contenteditable="true">
                                                <singleline>Special Offer: Join Now And Receive One Month FREE Account</singleline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- text -->
                                       <tr>
                                          <td text_h3="" width="100%" style="color:#ffffff!important;text-align: center;vertical-align: top;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;line-height: 180%;">
                                             <span contenteditable="true">
                                                <multiline>Ultrices Interdum Pretium Ligula Augue Lacinia Dui Senectus Convallis Fames, Tempor Tincidunt Ipsum Massa Platea Gravida Urna Suscipit, Egestas Commodo Sapien Ligula Aenean Nisi Ultricies Taciti.</multiline>
                                             </span>
                                          </td>
                                       </tr>
                                       <!-- spacer -->
                                       <tr>
                                          <td width="100%" height="25" vspace=""></td>
                                       </tr>
                                       <!-- button -->
                                       <tr>
                                          <td text_h4="" width="100%" height="40" valign="center" align="center" style="text-align: center;color: #ffffff!important;text-transform: uppercase;font-family: 'Roboto', sans-serif;font-size: 12px;letter-spacing: 0px;font-weight: 900;font-style: normal;text-decoration: none;line-height: 175%;">
                                             <span contenteditable="true">
                                                <multiline><a class="btn-style" radius="" href="#" style="-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;border: 1px solid #f6bb43;display: inline-block;cursor: pointer;color: #2a2e35;background-color: #ffce55;padding: 6px 20px;text-decoration: none;">Join Now</a></multiline>
                                             </span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End of Column -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- End Module -->
                     <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
            <tr mc:repeatable="">
               <td backgroundcolor01="" bgcolor="#ffffff" width="100%" valign="top">
                  <div mc:hideable="">
                     <!-- Start Module -->
                     <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                       <tr>
                                          <td width="100%">
                                             <!-- Caption -->
                                             <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <!-- spacer -->
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                   <!-- title -->
                                                   <tr>
                                                      <td text_h2="" width="100%" style="text-align: center;font-family: 'Roboto', sans-serif;font-size: 24px;letter-spacing: -1px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #35383f;line-height: 130%;">
                                                         <span contenteditable="true">
                                                            <singleline>Featured In</singleline>
                                                         </span>
                                                      </td>
                                                   </tr>
                                                   <!-- spacer -->
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Column 1 -->
                                             <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <!-- ********************* -->
                                                         <table  width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- image -->
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="260" height="auto" src="http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/featuredIn_left.jpg" style="width: 260px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!-- ********************* -->
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>																				
                                                            </tbody>
                                                         </table>
                                                         <!-- ********************* -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- End of Column 1 -->
                                             <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" height="25" vspace=""></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <!-- Column 2 -->
                                             <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
                                                <tbody>
                                                </tbody>
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top">
                                                         <!-- ********************* -->
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <!-- image -->
                                                               <tr>
                                                                  <td width="100%">
                                                                     <a href="#" style="text-decoration: none;"><img editable="true" mc:edit="" width="260" height="auto" src="http://www.templatemine.net/themeForest/robbieWilliams/Dream/assets/featuredIn_right.jpg" style="width: 260px; height: auto;" alt="" border="0"></a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!-- ********************* -->
                                                         <table width="260" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            </tbody>
                                                         </table>
                                                         <!-- ********************* -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End of Column 2 -->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td width="100%" height="25" vspace=""></td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0">
         <tbody>
            <!-- horizontal divider -->
            <tr>
               <td width="100%" height="1" bgcolor="#f0f2f6" style="font-size: 1px; line-height: 1px;"></td>
            </tr>
            <!-- spacer -->
            <tr>
               <td width="100%" height="25" vspace=""></td>
            </tr>
            <!-- text -->
            <tr>
               <td text_h3="" width="100%" style="text-align: center;vertical-align: top;font-family: 'Roboto', sans-serif;font-size: 15px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #656d78;line-height: 180%;">
                  <span contenteditable="true">
                     <multiline>All Rights Reserved - Lorem Ipsum Netus Vulputate himenaeos enim inceptos diam tempus curabitur</multiline>
                  </span>
               </td>
            </tr>
         </tbody>
      </table>
   </body>